#|nodomain.com|(no comment)
Bolivia,redstripe,0,0,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Algeria,coatofarms,219,90,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Algeria,coatofarms,219,90,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Algeria,coatofarms,219,91,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Albania,coatofarms,505,107,011004:110338,149.31.53.88
Japan,whitefield,1,73,011004:112803,r94aag002508.nyr.cable.rcn.com
Vatican,yellowstripe,165,68,011004:112803,r94aag002508.nyr.cable.rcn.com
Uganda,coatofarms,507,139,011004:112803,r94aag002508.nyr.cable.rcn.com
Mexico,redstripe,293,1,011004:112803,r94aag002508.nyr.cable.rcn.com
Algeria,coatofarms,114,47,011004:112803,r94aag002508.nyr.cable.rcn.com
Lebanon,coatofarms,460,238,011004:112803,r94aag002508.nyr.cable.rcn.com
Laos,circle,192,75,011005:074658,149.31.30.62
Ethiopia,yellowstripe,-4,294,011005:135635,anim6.art.cooper.edu
Japan,circle,472,39,011005:135635,anim6.art.cooper.edu
Malaysia,star,553,111,011007:150554,r94aag002508.nyr.cable.rcn.com
Vietnam,redfield,0,0,011007-151735,r94aag002508.nyr.cable.rcn.com
Afghanistan,blackstripe,0,293,011007-151735,r94aag002508.nyr.cable.rcn.com
Pakistan,greenfield,288,0,011007-151735,r94aag002508.nyr.cable.rcn.com
Pakistan,crescent,379,76,011007-151735,r94aag002508.nyr.cable.rcn.com
Afghanistan,coatofarms,43,29,011007-153358,r94aag002508.nyr.cable.rcn.com
Greenland,whitearc,-24,134,011008-123637,149.31.56.70
Australia,bigstar,237,391,011008-123637,149.31.56.70
Afghanistan,coatofarms,452,29,011009-092044,dyn-126-73.ucsd.edu
Algeria,whitestripe,-1,-153,011010-171136,r94aag002508.nyr.cable.rcn.com
Algeria,whitestripe,350,0,011010-171136,r94aag002508.nyr.cable.rcn.com
Afghanistan,blackstripe,-1,229,011010-171136,r94aag002508.nyr.cable.rcn.com
Greenland,redarc,349,74,011010-171136,r94aag002508.nyr.cable.rcn.com
Afghanistan,blackstripe,0,293,011010-171136,r94aag002508.nyr.cable.rcn.com
Angola,redfield,0,228,011010-171136,r94aag002508.nyr.cable.rcn.com
Greenland,whitearc,36,72,011010-171136,r94aag002508.nyr.cable.rcn.com
