#|nodomain.com|(no comment)
United States,redstripe1,0,0,011016-101351,209.177.1.70
United States,bluefield,0,0,011016-101351,209.177.1.70
United States,bluefield,108,-12,011016-101351,209.177.1.70
United States,stars,-273,-19,011016-101351,209.177.1.70
United States,stars,-273,107,011016-101351,209.177.1.70
United States,stars,21,-185,011016-101351,209.177.1.70
United States,stars,124,-185,011016-101351,209.177.1.70
Benin,greenstripe,184,-124,011018-092823,anim4.art.cooper.edu
Bangladesh,greenstripe,0,0,011022-105449,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,0,0,011022-105449,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,0,291,011022-105449,r94aag002508.nyr.cable.rcn.com
Jordan,redstriangle,0,0,011022-105449,r94aag002508.nyr.cable.rcn.com
Afghanistan,coatofarms,411,105,011022-105449,r94aag002508.nyr.cable.rcn.com
Sudan,greentriangle,0,0,011022-105627,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,-21,-3,011022-105627,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,379,81,011022-105752,r94aag002508.nyr.cable.rcn.com
Laos,circle,433,132,011022-105752,r94aag002508.nyr.cable.rcn.com
Libya,greenfield,0,0,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,bluefield,0,0,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,bluefield,267,158,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,bluefield,267,-82,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,bluefield,-39,158,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,stars,15,19,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,stars,270,20,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,stars,271,187,011022-110521,r94aag002508.nyr.cable.rcn.com
United States,stars,16,186,011022-110521,r94aag002508.nyr.cable.rcn.com
Albania,redfield,0,0,011024-145533,humn83-56-dhcp.colorado.edu
Chile,star,225,72,011024-145533,humn83-56-dhcp.colorado.edu
Chile,star,404,70,011024-145533,humn83-56-dhcp.colorado.edu
Greenland,whitearc,214,79,011024-145533,humn83-56-dhcp.colorado.edu
