#|nodomain.com|(no comment)
Greenland,whitearc,214,79,011024-145533,humn83-56-dhcp.colorado.edu
Palestine,whitestripe,-2,-3,011029-080911,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-2,148,011029-080911,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-2,0,011029-080911,r94aag002508.nyr.cable.rcn.com
United States,bluefield,-1,0,011029-080911,r94aag002508.nyr.cable.rcn.com
United States,stars,14,18,011029-080911,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-3,296,011029-080911,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,309,-1,011029-080911,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-1,293,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,whitestripe1,0,33,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,whitestripe2,0,101,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,whitestripe3,0,169,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,whitestripe4,0,237,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,whitestripe5,-2,307,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,whitestripe6,0,372,011029-082908,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,309,0,011029-082908,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-393,332,011029-082908,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-392,-42,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,bluefield,-1,99,011029-082908,r94aag002508.nyr.cable.rcn.com
United States,stars,16,117,011029-082908,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,189,295,011029-085037,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,189,216,011029-085037,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-514,236,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,186,-21,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,453,-21,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,217,-46,011029-085037,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-394,97,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,205,-77,011029-085037,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,186,-1,011029-085037,r94aag002508.nyr.cable.rcn.com
Pakistan,crescent,26,74,011029-085037,r94aag002508.nyr.cable.rcn.com
