#|nodomain.com|(no comment)
Egypt,redstripe,-514,236,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,186,-21,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,453,-21,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,217,-46,011029-085037,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-394,97,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,205,-77,011029-085037,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,186,-1,011029-085037,r94aag002508.nyr.cable.rcn.com
Pakistan,crescent,26,74,011029-085037,r94aag002508.nyr.cable.rcn.com
United States,bluefield,113,-21,011029-085608,r94aag002508.nyr.cable.rcn.com
United States,stars,400,14,011029-085608,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,0,219,011029-085608,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-2,299,011029-085608,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,148,-1,011029-085608,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-554,294,011029-085608,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-553,146,011029-085608,r94aag002508.nyr.cable.rcn.com
Egypt,redstripe,-554,0,011029-085608,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-9,306,011029-090634,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,312,223,011029-090634,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-2,221,011029-090634,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,203,0,011029-090634,r94aag002508.nyr.cable.rcn.com
United States,bluefield,399,-19,011029-090634,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,94,102,011029-090634,r94aag002508.nyr.cable.rcn.com
Palestine,redtriangle,-4,123,011029-090634,r94aag002508.nyr.cable.rcn.com
United States,bluefield,305,-19,011029-090634,r94aag002508.nyr.cable.rcn.com
United States,bluefield,-1,-19,011029-090634,r94aag002508.nyr.cable.rcn.com
United States,stars,14,13,011029-090634,r94aag002508.nyr.cable.rcn.com
Barbados,trident,261,128,011031-133341,209.177.1.70
Cambodia,coatofarms,175,115,011031-133440,209.177.1.70
Greenland,redarc,6,69,011031-134809,209.177.1.70
Greenland,redarc,377,69,011031-134809,209.177.1.70
