#|nodomain.com|(no comment)
Indonesia,redstripe,499,108,010930:083935,cache1.frankfurt.contrib.net
Laos,circle,264,133,010930:084546,cache1.frankfurt.contrib.net
Vietnam,redfield,-363,-1,011003:161109,r94aag002508.nyr.cable.rcn.com
Vietnam,redfield,466,-1,011003:161109,r94aag002508.nyr.cable.rcn.com
Georgia,redfield,-532,-1,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Gambia,redstripe,0,0,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Chile,redstripe,327,148,011003:231604,1cust168.tnt13.nyc3.da.uu.net
China,redfield,301,375,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Bolivia,redstripe,0,0,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Algeria,coatofarms,219,90,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Algeria,coatofarms,219,90,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Algeria,coatofarms,219,91,011003:231604,1cust168.tnt13.nyc3.da.uu.net
Albania,coatofarms,505,107,011004:110338,149.31.53.88
Japan,whitefield,1,73,011004:112803,r94aag002508.nyr.cable.rcn.com
Vatican,yellowstripe,165,68,011004:112803,r94aag002508.nyr.cable.rcn.com
Uganda,coatofarms,507,139,011004:112803,r94aag002508.nyr.cable.rcn.com
Mexico,redstripe,293,1,011004:112803,r94aag002508.nyr.cable.rcn.com
Algeria,coatofarms,114,47,011004:112803,r94aag002508.nyr.cable.rcn.com
Lebanon,coatofarms,460,238,011004:112803,r94aag002508.nyr.cable.rcn.com
Laos,circle,192,75,011005:074658,149.31.30.62
Ethiopia,yellowstripe,-4,294,011005:135635,anim6.art.cooper.edu
Japan,circle,472,39,011005:135635,anim6.art.cooper.edu
Malaysia,star,553,111,011007:150554,r94aag002508.nyr.cable.rcn.com
Vietnam,redfield,0,0,011007-151735,r94aag002508.nyr.cable.rcn.com
Afghanistan,blackstripe,0,293,011007-151735,r94aag002508.nyr.cable.rcn.com
Pakistan,greenfield,288,0,011007-151735,r94aag002508.nyr.cable.rcn.com
Pakistan,crescent,379,76,011007-151735,r94aag002508.nyr.cable.rcn.com
Afghanistan,coatofarms,43,29,011007-153358,r94aag002508.nyr.cable.rcn.com
Greenland,whitearc,-24,134,011008-123637,149.31.56.70
Australia,bigstar,237,391,011008-123637,149.31.56.70
