#|nodomain.com|(no comment)
Afghanistan,blackstripe,9,299,011031-190646,r94aag002508.nyr.cable.rcn.com
Algeria,greenstripe,-146,0,011031-190646,r94aag002508.nyr.cable.rcn.com
Algeria,greenstripe,482,-1,011031-190646,r94aag002508.nyr.cable.rcn.com
Cyprus,whitefield,0,0,011101-095815,209.177.1.70
Belgium,blackstripe,253,3,011101-095815,209.177.1.70
Israel,star,272,121,011101-095815,209.177.1.70
Ghana,star,39,143,011101-095815,209.177.1.70
Ghana,star,538,144,011101-095815,209.177.1.70
Barbados,yellowstripe,233,0,011101-131908,209.177.1.70
Benin,redstripe,233,220,011102-192410,66-108-244-31.nyc.rr.com
Cambodia,coatofarms,175,115,011102-192410,66-108-244-31.nyc.rr.com
United Kingdom,bluefield,0,0,011102-192410,66-108-244-31.nyc.rr.com
Israel,star,245,108,011102-192410,66-108-244-31.nyc.rr.com
Argentina,coatofarms,292,160,011102-192410,66-108-244-31.nyc.rr.com
Argentina,whitestripe,0,147,011102-192410,66-108-244-31.nyc.rr.com
Algeria,coatofarms,219,90,011102-192410,66-108-244-31.nyc.rr.com
Andorra,coatofarms,240,105,011102-192410,66-108-244-31.nyc.rr.com
Palestine,redtriangle,0,0,011102-192410,66-108-244-31.nyc.rr.com
Bangladesh,circle,223,78,011107-202616,sciarc.edu
Canada,coatofarms,367,118,011107-214300,sciarc.edu
Guinea,yellowstripe,233,0,011107-214300,sciarc.edu
Italy,greenstripe,0,0,011107-214300,sciarc.edu
Italy,redstripe,466,0,011107-214300,sciarc.edu
Canada,coatofarms,92,84,011107-214300,sciarc.edu
Australia,bigstar,413,325,011107-214300,sciarc.edu
United Kingdom,bluefield,0,0,011116-080539,209.177.1.70
Bahamas,yellowstripe,0,146,011116-080539,209.177.1.70
Bangladesh,circle,210,80,011116-080539,209.177.1.70
Vatican,coatofarms,235,80,011120-071415,loanpricing.com
Ghana,star,274,135,011122-125423,r94aag002508.nyr.cable.rcn.com
