#|nodomain.com|(no comment)
Bangladesh,circle,210,80,020112-193657,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,35,80,020112-193657,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,391,79,020112-193657,r94aag002508.nyr.cable.rcn.com
Lithuania,yellowstripe,0,0,020114-123915,user239.artsinternational.org
Afghanistan,greenstripe,0,0,020114-145724,209.177.1.70
Benin,greenstripe,0,0,020115-080242,r94aag002508.nyr.cable.rcn.com
Benin,greenstripe,466,-2,020115-080242,r94aag002508.nyr.cable.rcn.com
Cuba,star,154,53,020115-080242,r94aag002508.nyr.cable.rcn.com
Cuba,star,448,52,020115-080242,r94aag002508.nyr.cable.rcn.com
Uganda,blackstripe1,0,0,020116-091238,209.177.1.70
Uganda,blackstripe1,0,0,020116-091238,209.177.1.70
Uganda,blackstripe2,0,220,020116-091238,209.177.1.70
Uganda,redstripe1,0,146,020116-091238,209.177.1.70
Iraq,script,108,160,020119-110409,lsanca1-ar4-059-002.lsanca1.dsl.gtei.net
Ghana,star,270,143,020120-195916,r94aag002508.nyr.cable.rcn.com
Chile,star,292,166,020120-205106,r94aag002508.nyr.cable.rcn.com
Philippines,star1,328,206,020120-212748,r94aag002508.nyr.cable.rcn.com
Philippines,star2,332,204,020122-135359,r94aag002508.nyr.cable.rcn.com
Philippines,star3,329,203,020122-143643,r94aag002508.nyr.cable.rcn.com
Hong Kong,redfield,0,0,020123-141305,fan275mac147.colorado.edu
Ghana,star,329,5,020123-141305,fan275mac147.colorado.edu
Ghana,star,463,65,020123-141305,fan275mac147.colorado.edu
Ghana,star,328,257,020123-141305,fan275mac147.colorado.edu
Ghana,star,176,257,020123-141305,fan275mac147.colorado.edu
Ghana,star,455,210,020123-141305,fan275mac147.colorado.edu
Ghana,star,53,204,020123-141305,fan275mac147.colorado.edu
Ghana,star,173,5,020123-141305,fan275mac147.colorado.edu
Ghana,star,50,75,020123-141305,fan275mac147.colorado.edu
Chile,star,277,161,020123-141305,fan275mac147.colorado.edu
Albania,coatofarms,215,132,020124-090608,user235.artsinternational.org
