#|nodomain.com|(no comment)
Kuwait,blackfield,0,0,011204-163917,209.177.1.70
Australia,bigstar,313,44,011210-152553,149.31.53.88
Cyprus,coatofarms,295,70,011210-152553,149.31.53.88
Greenland,redarc,-140,-9,011215-220100,pool-141-155-160-9.ny5030.east.verizon.net
Afghanistan,blackstripe,0,293,011225-211248,12-254-36-160.client.attbi.com
Afghanistan,greenstripe,0,0,011225-211248,12-254-36-160.client.attbi.com
Afghanistan,whitestripe,0,146,011225-211248,12-254-36-160.client.attbi.com
United States,bluefield,0,0,011225-211248,12-254-36-160.client.attbi.com
United States,stars,15,19,011225-211248,12-254-36-160.client.attbi.com
Egypt,redstripe,-28,373,011225-213605,12-254-36-160.client.attbi.com
Italy,redstripe,628,-1,011225-213605,12-254-36-160.client.attbi.com
Guadaloupe,whitestripe,426,-4,011225-213605,12-254-36-160.client.attbi.com
Australia,whitex,0,0,011225-213605,12-254-36-160.client.attbi.com
Australia,redx,0,-5,011225-213605,12-254-36-160.client.attbi.com
Australia,whitecross,-12,7,011225-213605,12-254-36-160.client.attbi.com
Australia,redcross,-12,6,011225-213605,12-254-36-160.client.attbi.com
Italy,greenstripe,310,0,011225-213605,12-254-36-160.client.attbi.com
France,bluestripe,372,0,011225-213605,12-254-36-160.client.attbi.com
China,star,392,146,011225-213605,12-254-36-160.client.attbi.com
China,stars,505,118,011225-213605,12-254-36-160.client.attbi.com
Israel,star,68,183,011225-213605,12-254-36-160.client.attbi.com
Afghanistan,blackstripe,0,293,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,blackstripe,0,293,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,greenstripe,0,0,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,whitestripe,0,146,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,coatofarms,243,104,020105-230114,spider-tm044.proxy.aol.com
Bangladesh,circle,210,80,020112-193657,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,35,80,020112-193657,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,391,79,020112-193657,r94aag002508.nyr.cable.rcn.com
Lithuania,yellowstripe,0,0,020114-123915,user239.artsinternational.org
