#|Sackler test|no comment
Ghana,star,270,143,020120-195916,r94aag002508.nyr.cable.rcn.com
Chile,star,292,166,020120-205106,r94aag002508.nyr.cable.rcn.com
Philippines,star1,328,206,020120-212748,r94aag002508.nyr.cable.rcn.com
Philippines,star2,332,204,020122-135359,r94aag002508.nyr.cable.rcn.com
Philippines,star3,329,203,020122-143643,r94aag002508.nyr.cable.rcn.com
Hong Kong,redfield,0,0,020123-141305,fan275mac147.colorado.edu
Ghana,star,329,5,020123-141305,fan275mac147.colorado.edu
Ghana,star,463,65,020123-141305,fan275mac147.colorado.edu
Ghana,star,328,257,020123-141305,fan275mac147.colorado.edu
Ghana,star,176,257,020123-141305,fan275mac147.colorado.edu
Ghana,star,455,210,020123-141305,fan275mac147.colorado.edu
Ghana,star,53,204,020123-141305,fan275mac147.colorado.edu
Ghana,star,173,5,020123-141305,fan275mac147.colorado.edu
Ghana,star,50,75,020123-141305,fan275mac147.colorado.edu
Chile,star,277,161,020123-141305,fan275mac147.colorado.edu
Albania,coatofarms,215,132,020124-090608,user235.artsinternational.org
Austria,redstripe1,0,0,020124-123007,pd9514678.dip.t-dialin.net
Ukraine,yellowstripe,0,220,020124-123007,pd9514678.dip.t-dialin.net
Botswana,blackstripe,0,183,020124-123007,pd9514678.dip.t-dialin.net
Armenia,orangestripe,0,293,020124-123007,pd9514678.dip.t-dialin.net
Togo,greenstripe2,0,176,020124-123007,pd9514678.dip.t-dialin.net
Venezuela,bluestripe,0,146,020124-123007,pd9514678.dip.t-dialin.net
Uganda,coatofarms,280,149,020124-123007,pd9514678.dip.t-dialin.net
Zimbabwe,bird,503,148,020126-174525,r94aag002508.nyr.cable.rcn.com
Egypt,coatofarms,95,148,020126-174827,r94aag002508.nyr.cable.rcn.com
Australia,whitecross,0,0,020129-170346,209.177.1.70
Australia,redcross,0,0,020129-170346,209.177.1.70
Cyprus,coatofarms,208,119,020129-170346,209.177.1.70
Costa Rica,redstripe,0,146,020129-170346,209.177.1.70
Costa Rica,whitestripe2,0,293,020129-170346,209.177.1.70
