#|testdomain.com|no comment at all
Australia,redcross,-12,6,011225-213605,12-254-36-160.client.attbi.com
Italy,greenstripe,310,0,011225-213605,12-254-36-160.client.attbi.com
France,bluestripe,372,0,011225-213605,12-254-36-160.client.attbi.com
China,star,392,146,011225-213605,12-254-36-160.client.attbi.com
China,stars,505,118,011225-213605,12-254-36-160.client.attbi.com
Israel,star,68,183,011225-213605,12-254-36-160.client.attbi.com
Afghanistan,blackstripe,0,293,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,blackstripe,0,293,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,greenstripe,0,0,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,whitestripe,0,146,020105-230114,spider-tm044.proxy.aol.com
Afghanistan,coatofarms,243,104,020105-230114,spider-tm044.proxy.aol.com
Bangladesh,circle,210,80,020112-193657,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,35,80,020112-193657,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,391,79,020112-193657,r94aag002508.nyr.cable.rcn.com
Lithuania,yellowstripe,0,0,020114-123915,user239.artsinternational.org
Afghanistan,greenstripe,0,0,020114-145724,209.177.1.70
Benin,greenstripe,0,0,020115-080242,r94aag002508.nyr.cable.rcn.com
Benin,greenstripe,466,-2,020115-080242,r94aag002508.nyr.cable.rcn.com
Cuba,star,154,53,020115-080242,r94aag002508.nyr.cable.rcn.com
Cuba,star,448,52,020115-080242,r94aag002508.nyr.cable.rcn.com
Uganda,blackstripe1,0,0,020116-091238,209.177.1.70
Uganda,blackstripe1,0,0,020116-091238,209.177.1.70
Uganda,blackstripe2,0,220,020116-091238,209.177.1.70
Uganda,redstripe1,0,146,020116-091238,209.177.1.70
Iraq,script,108,160,020119-110409,lsanca1-ar4-059-002.lsanca1.dsl.gtei.net
Ghana,star,270,143,020120-195916,r94aag002508.nyr.cable.rcn.com
Chile,star,292,166,020120-205106,r94aag002508.nyr.cable.rcn.com
Philippines,star1,328,206,020120-212748,r94aag002508.nyr.cable.rcn.com
Philippines,star2,332,204,020122-135359,r94aag002508.nyr.cable.rcn.com
Philippines,star3,329,203,020122-143643,r94aag002508.nyr.cable.rcn.com
