#|tweekleur|
Cameroon,star,256,112,020208-110240,pd9e6d6a3.dip.t-dialin.net
Cameroon,star,256,112,020208-110240,pd9e6d6a3.dip.t-dialin.net
Bahamas,bluestripe1,0,0,020209-033206,pd9e0ddcb.dip.t-dialin.net
Bahamas,yellowstripe,0,146,020209-033206,pd9e0ddcb.dip.t-dialin.net
Algeria,coatofarms,219,90,020209-062145,pd9e0ddcb.dip.t-dialin.net
Zimbabwe,yellowstripe2,0,314,020209-062145,pd9e0ddcb.dip.t-dialin.net
Zimbabwe,yellowstripe1,0,62,020209-062145,pd9e0ddcb.dip.t-dialin.net
Zimbabwe,blackstripe,0,188,020209-062145,pd9e0ddcb.dip.t-dialin.net
Azerbaijan,coatofarms,250,155,020209-062145,pd9e0ddcb.dip.t-dialin.net
Nigeria,greenstripe2,466,0,020209-062145,pd9e0ddcb.dip.t-dialin.net
Puerto Rico,bluefield,0,0,020209-062145,pd9e0ddcb.dip.t-dialin.net
Puerto Rico,star,50,133,020209-062145,pd9e0ddcb.dip.t-dialin.net
Australia,medstar1,499,42,020209-062145,pd9e0ddcb.dip.t-dialin.net
Australia,medstar2,560,131,020209-062145,pd9e0ddcb.dip.t-dialin.net
Australia,medstar4,499,329,020209-062145,pd9e0ddcb.dip.t-dialin.net
Australia,smallstar,529,219,020209-062145,pd9e0ddcb.dip.t-dialin.net
Australia,medstar3,420,162,020209-062145,pd9e0ddcb.dip.t-dialin.net
Australia,bigstar,123,280,020209-062145,pd9e0ddcb.dip.t-dialin.net
Cameroon,star,256,112,020209-062145,pd9e0ddcb.dip.t-dialin.net
Panama,redstar,446,256,020209-062145,pd9e0ddcb.dip.t-dialin.net
China,star,53,45,020209-062145,pd9e0ddcb.dip.t-dialin.net
China,stars,211,22,020209-062145,pd9e0ddcb.dip.t-dialin.net
Hong Kong,coatofarms,198,50,020209-062145,pd9e0ddcb.dip.t-dialin.net
Iraq,script,108,160,020209-062145,pd9e0ddcb.dip.t-dialin.net
Israel,bluestripe2,0,344,020209-062145,pd9e0ddcb.dip.t-dialin.net
Israel,bluestripe1,0,32,020209-062145,pd9e0ddcb.dip.t-dialin.net
Israel,star,245,108,020209-062145,pd9e0ddcb.dip.t-dialin.net
Malaysia,star,163,44,020209-062145,pd9e0ddcb.dip.t-dialin.net
Pakistan,greenfield,175,0,020209-070320,pd9516724.dip.t-dialin.net
Chad,bluestripe,0,0,020209-070320,pd9516724.dip.t-dialin.net
