#|blacky|
Australia,bluefield,0,0,020207-022546,pd9e0dd04.dip.t-dialin.net
Ireland,orangestripe,466,0,020207-023003,pd9e0dd04.dip.t-dialin.net
United Kingdom,redcross,0,0,020207-023003,pd9e0dd04.dip.t-dialin.net
Cuba,star,50,152,020207-023003,pd9e0dd04.dip.t-dialin.net
Vatican,yellowstripe,0,0,020207-052113,pd9e0dd04.dip.t-dialin.net
Uzbekistan,bluestripe,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Yemen,blackstripe,0,293,020207-053224,pd9e0dd04.dip.t-dialin.net
Cambodia,redstripe,0,112,020207-053224,pd9e0dd04.dip.t-dialin.net
Bahamas,blacktriangle,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Botswana,blackstripe,0,183,020207-053224,pd9e0dd04.dip.t-dialin.net
Czech Republic,bluetriangle,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Bahamas,blacktriangle,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Uganda,blackstripe1,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Palestine,blackstripe,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Ireland,whitestripe,233,0,020207-063628,pd9e0dd04.dip.t-dialin.net
Estonia,bluestripe,0,0,020207-064239,pd9e0dd04.dip.t-dialin.net
Greenland,whitearc,123,66,020207-064239,pd9e0dd04.dip.t-dialin.net
Lithuania,yellowstripe,0,0,020207-064239,pd9e0dd04.dip.t-dialin.net
Argentina,coatofarms,21,21,020207-112026,pd9e0dd04.dip.t-dialin.net
United Kingdom,redcross,0,0,020208-012704,pd9e6ca02.dip.t-dialin.net
Argentina,bluestripe1,0,0,020208-065105,pd9e6d34a.dip.t-dialin.net
Argentina,bluestripe2,0,293,020208-065105,pd9e6d34a.dip.t-dialin.net
Argentina,bluestripe2,0,293,020208-065105,pd9e6d34a.dip.t-dialin.net
Ghana,star,514,144,020208-065105,pd9e6d34a.dip.t-dialin.net
Ireland,whitestripe,233,0,020208-070031,pd951635b.dip.t-dialin.net
United Kingdom,bluefield,0,0,020208-070031,pd951635b.dip.t-dialin.net
Dominican Republic,whitecross,0,0,020208-102720,pd9e0d270.dip.t-dialin.net
Dominican Republic,redfield2,0,264,020208-102720,pd9e0d270.dip.t-dialin.net
Laos,bluestripe,0,110,020208-102720,pd9e0d270.dip.t-dialin.net
Germany,blackstripe,0,0,020208-102720,pd9e0d270.dip.t-dialin.net
