#|valentine|
Vietnam,star,206,82,020129-172211,209.177.1.70
Chad,redstripe,466,0,020129-172211,209.177.1.70
United States,bluefield,0,0,020129-172211,209.177.1.70
Bangladesh,greenstripe,0,0,020129-172211,209.177.1.70
Denmark,cross,0,0,020129-172211,209.177.1.70
Thailand,redstripe2,0,366,020129-172211,209.177.1.70
Thailand,redstripe1,0,0,020129-172211,209.177.1.70
Ghana,star,272,146,020129-172617,209.177.1.70
Afghanistan,greenstripe,-1,218,020201-204402,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,-1,72,020201-204402,r94aag002508.nyr.cable.rcn.com
Afghanistan,whitestripe,0,146,020201-204402,r94aag002508.nyr.cable.rcn.com
Syria,star,179,166,020201-204402,r94aag002508.nyr.cable.rcn.com
Syria,star,311,168,020201-204402,r94aag002508.nyr.cable.rcn.com
Syria,star,48,166,020201-204402,r94aag002508.nyr.cable.rcn.com
Syria,star,445,168,020201-204402,r94aag002508.nyr.cable.rcn.com
Syria,star,575,168,020201-204402,r94aag002508.nyr.cable.rcn.com
Afghanistan,whitestripe,0,146,020202-190522,r94aag002508.nyr.cable.rcn.com
Greenland,redarc,49,213,020202-190522,r94aag002508.nyr.cable.rcn.com
Greenland,redarc,353,213,020202-190522,r94aag002508.nyr.cable.rcn.com
Greenland,redfield,-3,366,020202-190522,r94aag002508.nyr.cable.rcn.com
Afghanistan,whitestripe,0,-2,020202-190522,r94aag002508.nyr.cable.rcn.com
Afghanistan,greenstripe,0,0,020202-213836,r94aag002508.nyr.cable.rcn.com
Afghanistan,whitestripe,0,146,020202-213836,r94aag002508.nyr.cable.rcn.com
Afghanistan,blackstripe,0,293,020202-213836,r94aag002508.nyr.cable.rcn.com
Afghanistan,coatofarms,243,104,020202-213836,r94aag002508.nyr.cable.rcn.com
Greenland,redarc,44,178,020202-213836,r94aag002508.nyr.cable.rcn.com
Greenland,redarc,346,178,020202-213836,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,378,199,020202-213836,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,44,205,020202-213836,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,211,318,020202-213836,r94aag002508.nyr.cable.rcn.com
