#|nodomain.com|(no comment)
Ghana,redstripe,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Ghana,goldstripe,0,146,020206-082527,pd9e6d823.dip.t-dialin.net
Ghana,greenstripe,0,293,020206-082527,pd9e6d823.dip.t-dialin.net
Cuba,redtriangle,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Cuba,redtriangle,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Cuba,redtriangle,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Senegal,star,277,141,020206-082837,pd9e6d823.dip.t-dialin.net
Bahamas,blacktriangle,0,0,020206-082837,pd9e6d823.dip.t-dialin.net
Zimbabwe,triangle,0,0,020206-093845,pd9e6d823.dip.t-dialin.net
Rwanda,letter_R,515,97,020206-105952,pd9e6d823.dip.t-dialin.net
Czech Republic,bluetriangle,-181,-13,020206-105952,pd9e6d823.dip.t-dialin.net
Australia,bluefield,0,0,020207-022546,pd9e0dd04.dip.t-dialin.net
Ireland,orangestripe,466,0,020207-023003,pd9e0dd04.dip.t-dialin.net
United Kingdom,redcross,0,0,020207-023003,pd9e0dd04.dip.t-dialin.net
Cuba,star,50,152,020207-023003,pd9e0dd04.dip.t-dialin.net
Vatican,yellowstripe,0,0,020207-052113,pd9e0dd04.dip.t-dialin.net
Uzbekistan,bluestripe,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Yemen,blackstripe,0,293,020207-053224,pd9e0dd04.dip.t-dialin.net
Cambodia,redstripe,0,112,020207-053224,pd9e0dd04.dip.t-dialin.net
Bahamas,blacktriangle,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Botswana,blackstripe,0,183,020207-053224,pd9e0dd04.dip.t-dialin.net
Czech Republic,bluetriangle,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Bahamas,blacktriangle,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Uganda,blackstripe1,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Palestine,blackstripe,0,0,020207-053224,pd9e0dd04.dip.t-dialin.net
Ireland,whitestripe,233,0,020207-063628,pd9e0dd04.dip.t-dialin.net
Estonia,bluestripe,0,0,020207-064239,pd9e0dd04.dip.t-dialin.net
Greenland,whitearc,123,66,020207-064239,pd9e0dd04.dip.t-dialin.net
Lithuania,yellowstripe,0,0,020207-064239,pd9e0dd04.dip.t-dialin.net
Argentina,coatofarms,21,21,020207-112026,pd9e0dd04.dip.t-dialin.net
