#|nodomain.com|(no comment)
Afghanistan,greenstripe,0,0,020202-213836,r94aag002508.nyr.cable.rcn.com
Afghanistan,whitestripe,0,146,020202-213836,r94aag002508.nyr.cable.rcn.com
Afghanistan,blackstripe,0,293,020202-213836,r94aag002508.nyr.cable.rcn.com
Afghanistan,coatofarms,243,104,020202-213836,r94aag002508.nyr.cable.rcn.com
Greenland,redarc,44,178,020202-213836,r94aag002508.nyr.cable.rcn.com
Greenland,redarc,346,178,020202-213836,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,378,199,020202-213836,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,44,205,020202-213836,r94aag002508.nyr.cable.rcn.com
Bangladesh,circle,211,318,020202-213836,r94aag002508.nyr.cable.rcn.com
Austria,whitestripe,0,146,020205-133231,pd9e0dc7f.dip.t-dialin.net
Austria,whitestripe,0,146,020205-133231,pd9e0dc7f.dip.t-dialin.net
Austria,whitestripe,0,146,020205-133231,pd9e0dc7f.dip.t-dialin.net
Greenland,redfield,0,220,020205-133231,pd9e0dc7f.dip.t-dialin.net
Albania,redfield,0,0,020205-133231,pd9e0dc7f.dip.t-dialin.net
Palestine,redtriangle,0,0,020206-014507,pd9e0dc7f.dip.t-dialin.net
Israel,star,215,111,020206-014507,pd9e0dc7f.dip.t-dialin.net
Angola,coatofarms,358,484,020206-021844,pd9e0dc7f.dip.t-dialin.net
Angola,coatofarms,235,142,020206-021844,pd9e0dc7f.dip.t-dialin.net
Angola,coatofarms,108,479,020206-021844,pd9e0dc7f.dip.t-dialin.net
Australia,bigstar,29,174,020206-021844,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-024104,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-024104,pd9e0dc7f.dip.t-dialin.net
Cambodia,coatofarms,182,0,020206-024104,pd9e0dc7f.dip.t-dialin.net
Albania,redfield,122,376,020206-024104,pd9e0dc7f.dip.t-dialin.net
