#|stop and go|
Greenland,redfield,0,220,020205-133231,pd9e0dc7f.dip.t-dialin.net
Albania,redfield,0,0,020205-133231,pd9e0dc7f.dip.t-dialin.net
Palestine,redtriangle,0,0,020206-014507,pd9e0dc7f.dip.t-dialin.net
Israel,star,215,111,020206-014507,pd9e0dc7f.dip.t-dialin.net
Angola,coatofarms,358,484,020206-021844,pd9e0dc7f.dip.t-dialin.net
Angola,coatofarms,235,142,020206-021844,pd9e0dc7f.dip.t-dialin.net
Angola,coatofarms,108,479,020206-021844,pd9e0dc7f.dip.t-dialin.net
Australia,bigstar,29,174,020206-021844,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-024104,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-024104,pd9e0dc7f.dip.t-dialin.net
Cambodia,coatofarms,182,0,020206-024104,pd9e0dc7f.dip.t-dialin.net
Albania,redfield,122,376,020206-024104,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Angola,redfield,0,0,020206-042208,pd9e0dc7f.dip.t-dialin.net
Sudan,greentriangle,0,0,020206-042208,pd9e0dc7f.dip.t-dialin.net
Sudan,blackstripe,0,293,020206-042208,pd9e0dc7f.dip.t-dialin.net
Somalia,star,256,115,020206-050126,wsipc06.gris.uni-tuebingen.de
Pakistan,greenfield,175,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Bangladesh,greenstripe,0,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Cuba,redtriangle,0,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Canada,redstripe2,525,0,020206-050126,wsipc06.gris.uni-tuebingen.de
