#|nodomain.com|(no comment)
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Angola,redfield,0,0,020206-042208,pd9e0dc7f.dip.t-dialin.net
Sudan,greentriangle,0,0,020206-042208,pd9e0dc7f.dip.t-dialin.net
Sudan,blackstripe,0,293,020206-042208,pd9e0dc7f.dip.t-dialin.net
Somalia,star,256,115,020206-050126,wsipc06.gris.uni-tuebingen.de
Pakistan,greenfield,175,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Bangladesh,greenstripe,0,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Cuba,redtriangle,0,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Canada,redstripe2,525,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Sudan,greentriangle,303,-2,020206-055641,pd9e6d823.dip.t-dialin.net
Zimbabwe,yellowstripe1,0,62,020206-055641,pd9e6d823.dip.t-dialin.net
Zimbabwe,yellowstripe2,0,314,020206-055641,pd9e6d823.dip.t-dialin.net
Azerbaijan,coatofarms,26,14,020206-055641,pd9e6d823.dip.t-dialin.net
Rwanda,letter_R,502,161,020206-055641,pd9e6d823.dip.t-dialin.net
Barbados,trident,261,128,020206-071822,pd9e6d823.dip.t-dialin.net
Namibia,sun,47,28,020206-071945,12-248-5-253.client.attbi.com
Cuba,redtriangle,0,0,020206-082040,pd9e6d823.dip.t-dialin.net
Cuba,star,50,152,020206-082040,pd9e6d823.dip.t-dialin.net
Bangladesh,circle,210,80,020206-082040,pd9e6d823.dip.t-dialin.net
Ghana,redstripe,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Ghana,goldstripe,0,146,020206-082527,pd9e6d823.dip.t-dialin.net
Ghana,greenstripe,0,293,020206-082527,pd9e6d823.dip.t-dialin.net
Cuba,redtriangle,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Cuba,redtriangle,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Cuba,redtriangle,0,0,020206-082527,pd9e6d823.dip.t-dialin.net
Senegal,star,277,141,020206-082837,pd9e6d823.dip.t-dialin.net
Bahamas,blacktriangle,0,0,020206-082837,pd9e6d823.dip.t-dialin.net
Zimbabwe,triangle,0,0,020206-093845,pd9e6d823.dip.t-dialin.net
Rwanda,letter_R,515,97,020206-105952,pd9e6d823.dip.t-dialin.net
Czech Republic,bluetriangle,-181,-13,020206-105952,pd9e6d823.dip.t-dialin.net
