#|Canadaislam|
China,star,53,45,020209-062145,pd9e0ddcb.dip.t-dialin.net
China,stars,211,22,020209-062145,pd9e0ddcb.dip.t-dialin.net
Hong Kong,coatofarms,198,50,020209-062145,pd9e0ddcb.dip.t-dialin.net
Iraq,script,108,160,020209-062145,pd9e0ddcb.dip.t-dialin.net
Israel,bluestripe2,0,344,020209-062145,pd9e0ddcb.dip.t-dialin.net
Israel,bluestripe1,0,32,020209-062145,pd9e0ddcb.dip.t-dialin.net
Israel,star,245,108,020209-062145,pd9e0ddcb.dip.t-dialin.net
Malaysia,star,163,44,020209-062145,pd9e0ddcb.dip.t-dialin.net
Pakistan,greenfield,175,0,020209-070320,pd9516724.dip.t-dialin.net
Chad,bluestripe,0,0,020209-070320,pd9516724.dip.t-dialin.net
Pakistan,crescent,294,90,020209-123525,pd9e0d9cc.dip.t-dialin.net
Argentina,coatofarms,39,46,020209-123525,pd9e0d9cc.dip.t-dialin.net
Guinea,yellowstripe,233,0,020209-130313,pd9e0d9cc.dip.t-dialin.net
Pakistan,crescent,296,90,020209-130313,pd9e0d9cc.dip.t-dialin.net
Argentina,bluestripe1,0,0,020210-054414,pd9e0df38.dip.t-dialin.net
Venezuela,stars,196,159,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,196,159,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,196,159,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,196,159,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,196,159,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,173,28,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,37,92,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,159,43,020210-065618,p3e992964.dip.t-dialin.net
Spain,redstripe2,0,331,020210-065618,p3e992964.dip.t-dialin.net
Venezuela,stars,467,160,020210-065618,p3e992964.dip.t-dialin.net
India,greenstripe,0,293,020210-065618,p3e992964.dip.t-dialin.net
India,goldstripe,0,1,020210-065618,p3e992964.dip.t-dialin.net
Canada,coatofarms,-75,18,020210-065618,p3e992964.dip.t-dialin.net
Canada,whitestripe,175,0,020210-100612,pd9e6de3b.dip.t-dialin.net
Algeria,coatofarms,238,83,020210-112404,pd9e6dd41.dip.t-dialin.net
