#||
Australia,bigstar,29,174,020206-021844,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Sudan,whitestripe,0,146,020206-023636,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-024104,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-024104,pd9e0dc7f.dip.t-dialin.net
Cambodia,coatofarms,182,0,020206-024104,pd9e0dc7f.dip.t-dialin.net
Albania,redfield,122,376,020206-024104,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Algeria,coatofarms,219,90,020206-042208,pd9e0dc7f.dip.t-dialin.net
Angola,redfield,0,0,020206-042208,pd9e0dc7f.dip.t-dialin.net
Sudan,greentriangle,0,0,020206-042208,pd9e0dc7f.dip.t-dialin.net
Sudan,blackstripe,0,293,020206-042208,pd9e0dc7f.dip.t-dialin.net
Somalia,star,256,115,020206-050126,wsipc06.gris.uni-tuebingen.de
Pakistan,greenfield,175,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Bangladesh,greenstripe,0,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Cuba,redtriangle,0,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Canada,redstripe2,525,0,020206-050126,wsipc06.gris.uni-tuebingen.de
Sudan,greentriangle,303,-2,020206-055641,pd9e6d823.dip.t-dialin.net
Zimbabwe,yellowstripe1,0,62,020206-055641,pd9e6d823.dip.t-dialin.net
Zimbabwe,yellowstripe2,0,314,020206-055641,pd9e6d823.dip.t-dialin.net
Azerbaijan,coatofarms,26,14,020206-055641,pd9e6d823.dip.t-dialin.net
Rwanda,letter_R,502,161,020206-055641,pd9e6d823.dip.t-dialin.net
Barbados,trident,261,128,020206-071822,pd9e6d823.dip.t-dialin.net
Namibia,sun,47,28,020206-071945,12-248-5-253.client.attbi.com
