af	greenstripe	"0,153,0"	rect3h	0	0	1000	333	0	0	0	islam 
af	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	purity
af	blackstripe	"0,0,0"	rect3h	0	666	1000	333	0	0	0	"past, dark past"
af	coatofarms	"255,204,0"	image	348	238	300	545	0	0	0	"wheat, wreath, shahada, mosque, allahu aqbar, islamic date"
ao	redfield	"245,30,48"	rect2h	0	0	1000	500	0	0	0	communist revolution
ao	blackfield	"0,0,0"	rect2h	0	500	1000	500	0	0	0	na
ao	coatofarms	"255,204,0"	image	352	222	293	560	0	0	0	"prosperity, industry, agriculture"
cn	redfield	"245,30,48"	rect1	0	0	1000	1000	0	0	0	communist revolution
cn	star	"255,204,0"	star5	74	106	185	185	0	0	0	communism
cn	stars	"255,204,0"	image	302	51	130	454	0	0	0	"social classes, peasants, workers, petty bourgeoisie, patriotic capitalists"
fr	bluestripe	"0,35,119"	rect3v	0	0	333	1000	0	0	0	"compassion, saint martin"
fr	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	"christianity, equality, royalty, joan of arc, virgin mary"
fr	redstripe	"245,30,48"	rect3v	666	0	333	1000	0	0	0	"liberty, saint denis, paris, oriflamme, war banner, king"
ie	greenstripe	"0,153,0"	rect3v	0	0	333	1000	0	0	0	"catholic, ireland"
ie	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	peace
ie	orangestripe	"255,90,0"	rect3v	666	0	333	1000	0	0	0	"protestant, england, british colonists, colonialism"
jp	whitefield	"255,255,255"	rect1	0	0	1000	1000	0	0	0	"purity,honesty"
jp	circle	"245,30,48"	circle	500	500	407	407	0	0	0	"the sun, rising sun"
pr	redstripe1	"245,30,48"	rect5h	0	0	1000	200	0	0	0	"blood, government"
pr	whitestripe1	"255,255,255"	rect5h	0	200	1000	200	0	0	0	"liberty, rights"
pr	redstripe2	"245,30,48"	rect5h	0	400	1000	200	0	0	0	"blood, government"
pr	whitestripe2	"255,255,255"	rect5h	0	600	1000	200	0	0	0	"liberty, rights"
pr	redstripe3	"245,30,48"	rect5h	0	800	1000	200	0	0	0	"blood, government"
pr	bluefield	"0,35,119"	triangle	0	0	537	1000	0	0	0	republican government
pr	star	"255,255,255"	star5	68	306	216	216	0	0	0	"free independent state, lone star, commonwealth, estado libre asociado"
rw	redstripe	"245,30,48"	rect3v	0	0	333	1000	0	0	0	"suffering,blood,hutus liberation,panafrican"
rw	yellowstripe	"255,204,0"	rect3v	333	0	333	1000	0	0	0	"peace,pan-african,rest"
rw	greenstripe	"0,191,0"	rect3v	666	0	333	1000	0	0	0	"hope,trust,pan-african"
rw	letter_R	"0,0,0"	image	394	225	253	500	0	0	0	"rwanda, revolution, referendum"
es	redstripe1	"245,30,48"	rect4h	0	0	1000	250	0	0	0	blood
es	yellowstripe	"255,204,0"	rect2h	0	250	1000	500	0	0	0	"gold, shield"
es	redstripe2	"245,30,48"	rect4h	0	750	1000	250	0	0	0	blood
es	coatofarms	"245,30,48"	image	184	275	256	403	0	0	0	"regions of spain, lion, castle, crown, pillars, shield"
us	redstripe1	"241,0,67"	rect10h	0	0	1000	78	0	0	0	"valour,hardiness"
us	whitestripe1	"255,255,255"	rect10h	0	77	1000	78	0	0	0	"purity, innocence"
us	redstripe2	"241,0,67"	rect10h	0	154	1000	78	0	0	0	"valour,hardiness"
us	whitestripe2	"255,255,255"	rect10h	0	231	1000	78	0	0	0	"purity, innocence"
us	redstripe3	"241,0,67"	rect10h	0	308	1000	78	0	0	0	"valour,hardiness"
us	whitestripe3	"255,255,255"	rect10h	0	385	1000	78	0	0	0	"purity, innocence"
us	redstripe4	"241,0,67"	rect10h	0	462	1000	78	0	0	0	"valour,hardiness"
us	whitestripe4	"255,255,255"	rect10h	0	539	1000	78	0	0	0	"purity, innocence"
us	redstripe5	"241,0,67"	rect10h	0	616	1000	78	0	0	0	"valour,hardiness"
us	whitestripe5	"255,255,255"	rect10h	0	693	1000	78	0	0	0	"purity, innocence"
us	redstripe6	"241,0,67"	rect10h	0	770	1000	78	0	0	0	"valour,hardiness"
us	whitestripe6	"255,255,255"	rect10h	0	847	1000	78	0	0	0	"purity, innocence"
us	redstripe7	"241,0,67"	rect10h	0	924	1000	78	0	0	0	"valour,hardiness"
us	bluefield	"0,35,119"	rect	0	0	441	543	0	0	0	"vigilance, perseverance, justice"
us	stars	"255,255,255"	image	22	45	404	450	0	0	0	the 50 states of the union
vn	redfield	"245,30,48"	rect1	0	0	1000	1000	0	0	0	"communist revolution, blood"
vn	star	"255,204,0"	star5	286	189	425	618	0	0	0	"unity,social classes,farmers workers,intellectuals,youth,soldiers,communism"
gl	whitefield	"255,255,255"	rect2h	0	0	1000	500	0	0	0	ice cap
gl	redfield	"255,0,0"	rect2h	0	500	1000	500	0	0	0	the sun
gl	redarc	"255,0,0"	arc	176	150	447	447	0	180	0	"rising sun, fjords"
gl	whitearc	"255,255,255"	arc	176	150	447	447	0	-180	0	"setting sun, ice bergs, ice cap"
zw	greenstripe1	"0,153,0"	rect5h	0	0	1000	144	0	0	0	"the land, vegetation, agriculture, resources, pan-african"
zw	greenstripe2	"0,153,0"	rect5h	0	858	1000	144	0	0	0	"the land, vegetation, agriculture, resources, pan-african"
zw	yellowstripe1	"255,255,0"	rect5h	0	143	1000	144	0	0	0	mineral wealth
zw	yellowstripe2	"255,255,0"	rect5h	0	715	1000	144	0	0	0	mineral wealth
zw	redstripe1	"255,0,0"	rect5h	0	286	1000	144	0	0	0	"blood,liberation"
zw	redstripe2	"255,0,0"	rect5h	0	572	1000	144	0	0	0	"blood,liberation"
zw	blackstripe	"0,0,0"	rect5h	0	429	1000	144	0	0	0	the African people
zw	triangle	"255,255,255"	triangle	0	0	375	1000	0	0	0	peace
zw	star	"255,0,0"	starz	28	267	264	264	0	0	0	"internationalism, socialism"
zw	bird	"255,255,0"	image	83	290	172	341	0	0	0	national emblem of zimbabwe
se	bluefield	"0,107,198"	rect1	0	0	1000	1000	0	0	0	the lakes of Sweden
se	yellowcross	"255,204,0"	cross	0	0	1000	1000	119	381	500	the sun
no	redfield	"255,0,0"	rect1	0	0	1000	1000	0	0	0	"liberty,blood,war"
no	whitecross	"255,255,255"	cross	0	0	1000	1000	197	353	500	christianity
no	bluecross	"0,51,153"	cross	0	0	1000	1000	97	353	500	"unity, sweden"
gb	bluefield	"0,35,119"	rect1	0	0	1000	1000	0	0	0	Scotland
gb	whitex	"255,255,255"	poly	0	0	1000	1000	"0,0,0,109,379,495,0,875,0,1000,117,1000,496,609,875,1000,1000,1000,1000,875,613,495,1000,109,1000,0,875,0,496,375,125,0"	0	0	Scottish cross of  St. Andrew
gb	redx	"204,0,0"	poly	0	0	1000	1000	"0,0,0,74,458,532,0,1000,74,1000,539,532,1000,1000,1000,921,542,458,1000,0,921,0,461,458,0,0"	0	0	St. Patrick of Ireland
gb	whitecross	"255,255,255"	cross	0	0	1000	1000	197	500	500	England
gb	redcross	"204,0,0"	cross	0	0	1000	1000	97	500	500	St. George's cross of England
ly	greenfield	"0,191,0"	rect1	0	0	1000	1000	0	0	0	islam 
bd	greenstripe	"0,102,0"	rect1	0	0	1000	1000	0	0	0	"vitality, youthfulness, vegetation"
bd	circle	"255,0,0"	circle	500	500	400	400	0	0	0	"rising sun,sacrifice,independence"
so	bluefield	"0,107,198"	rect1	0	0	1000	1000	0	0	0	"gratitude, United Nations Organization"
so	star	"255,255,255"	star5	362	264	262	420	0	0	0	"unity,  5 branches of Somalis"
bb	bluestripe1	"0,51,153"	rect3v	0	0	333	1000	0	0	0	sky
bb	yellowstripe	"255,204,0"	rect3v	333	0	333	1000	0	0	0	sand
bb	bluestripe2	"0,51,153"	rect3v	667	0	333	1000	0	0	0	sea
bb	trident	"0,0,0"	image	373	292	253	407	0	0	0	"indepence, democracy"
be	blackstripe	"0,0,0"	rect3v	0	0	333	1000	0	0	0	na
be	yellowstripe	"255,255,0"	rect3v	333	0	333	1000	0	0	0	na
be	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	na
td	bluestripe	"0,0,204"	rect3v	0	0	333	1000	0	0	0	"sky,water,hope,agriculture"
td	yellowstripe	"255,255,0"	rect3v	333	0	333	1000	0	0	0	"desert,the sun"
td	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	"sacrifice, liberty, independence"
ci	orangestripe	"255,153,0"	rect3v	0	0	333	1000	0	0	0	"grasslands, savanna"
ci	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	"rivers, unity, peace"
ci	greenstripe	"0,191,0"	rect3v	666	0	333	1000	0	0	0	"forest, cote d'ivore"
gp	bluestripe	"0,35,119"	rect3v	0	0	333	1000	0	0	0	NA
gp	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	NA
gp	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	NA
gn	redstripe	"255,0,0"	rect3v	0	0	333	1000	0	0	0	"blood,martyrs,progress,work"
gn	yellowstripe	"255,255,0"	rect3v	333	0	333	1000	0	0	0	"sun, energy, generosity, equality, justice"
gn	greenstripe	"0,153,0"	rect3v	666	0	333	1000	0	0	0	"vegetation, prosperity, solidarity"
it	greenstripe	"0,153,0"	rect3v	0	0	333	1000	0	0	0	na
it	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	na
it	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	na
ml	greenstripe	"0,153,0"	rect3v	0	0	333	1000	0	0	0	"agriculture, vegetation, pan-african"
ml	yellowstripe	"255,255,0"	rect3v	333	0	333	1000	0	0	0	"peace, prosperity, pan-african"
ml	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	"strength, sacrifice, pan-african"
ng	greenstripe1	"0,153,0"	rect3v	0	0	333	1000	0	0	0	agriculture
ng	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	"peace,unity"
ng	greenstripe2	"0,153,0"	rect3v	666	0	333	1000	0	0	9	agriculture
pe	redstripe1	"255,0,0"	rect3v	0	0	333	1000	0	0	0	"the sun, Incan empire"
pe	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	Incan empire
pe	redstripe2	"255,0,0"	rect3v	666	0	333	1000	0	0	0	"the sun, Incan empire"
ro	bluestripe	"0,0,204"	rect3v	0	0	333	1000	0	0	0	Moldova
ro	yellowstripe	"255,255,0"	rect3v	333	0	333	1000	0	0	0	Wallachia
ro	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	unity
am	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	"blood, liberty"
am	bluestripe	"0,0,156"	rect3h	0	333	1000	333	0	0	0	"sky, hope"
am	orangestripe	"255,153,0"	rect3h	0	666	1000	333	0	0	0	"fertility, agriculture, work"
at	redstripe1	"255,0,0"	rect3h	0	0	1000	333	0	0	0	blood
at	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	peace
at	redstripe2	"255,0,0"	rect3h	0	666	1000	333	0	0	0	blood
bg	whitestripe	"255,255,255"	rect3h	0	0	1000	333	0	0	0	peace
bg	greenstripe	"0,153,0"	rect3h	0	333	1000	333	0	0	0	"youthfulness, vitality, agriculture"
bg	redstripe	"255,0,0"	rect3h	0	666	1000	333	0	0	0	valour
eg	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	"oppression, monarchy, pan-arab"
eg	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	revolution
eg	blackstripe	"0,0,0"	rect3h	0	666	1000	333	0	0	0	"freedom,antimonarchy,anticolonialism"
eg	coatofarms	"255,204,0"	image	434	338	146	308	0	0	0	Eagle of Saladin
ee	bluestripe	"0,107,198"	rect3h	0	0	1000	333	0	0	0	"faith, loyalty, devotion,sky,sea, lakes"
ee	blackstripe	"0,0,0"	rect3h	0	333	1000	333	0	0	0	"suffering, estonia"
ee	whitestripe	"255,255,255"	rect3h	0	666	1000	333	0	0	0	"enlightenment, virtue, snow, midnight sun,birch bark"
ga	greenstripe	"0,153,0"	rect3h	0	0	1000	333	0	0	0	forest
ga	yellowstripe	"255,255,0"	rect3h	0	333	1000	333	0	0	0	equator
ga	bluestripe	"0,0,204"	rect3h	0	666	1000	333	0	0	0	sea
de	blackstripe	"0,0,0"	rect3h	0	0	1000	333	0	0	0	liberal nationalism
de	redstripe	"255,0,0"	rect3h	0	333	1000	333	0	0	0	liberal nationalism
de	goldstripe	"255,204,0"	rect3h	0	666	1000	333	0	0	0	liberal nationalism
hu	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	strength
hu	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	faith
hu	greenstripe	"0,153,0"	rect3h	0	666	1000	333	0	0	0	hope
lt	yellowstripe	"255,255,0"	rect3h	0	0	1000	333	0	0	0	grain
lt	greenstripe	"0,191,0"	rect3h	0	333	1000	333	0	0	0	forest
lt	redstripe	"255,0,0"	rect3h	0	666	1000	333	0	0	0	"blood, liberty"
lu	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	na
lu	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
lu	bluestripe	"102,204,255"	rect3h	0	666	1000	333	0	0	0	na
nl	redstripe	"245,30,48"	rect3h	0	0	1000	333	0	0	0	na
nl	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
nl	bluestripe	"0,51,153"	rect3h	0	666	1000	333	0	0	0	na
ye	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	na
ye	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
ye	blackstripe	"0,0,0"	rect3h	0	666	1000	333	0	0	0	na
yu	bluestripe	"0,0,204"	rect3h	0	0	1000	333	0	0	0	na
yu	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
yu	redstripe	"255,0,0"	rect3h	0	666	1000	333	0	0	0	na
al	redfield	"222,33,16"	rect1	0	0	1000	1000	0	0	0	na
al	coatofarms	"0,0,0"	image	332	204	342	350	0	0	0	na
dz	greenstripe	"0,153,0"	rect2v	0	0	500	1000	0	0	0	na
dz	whitestripe	"255,255,255"	rect2v	500	0	500	1000	0	0	0	na
dz	coatofarms	"255,0,0"	image	314	206	341	341	0	0	0	na
ad	bluestripe	"0,0,204"	rect3v	0	0	333	1000	0	0	0	france
ad	yellowstripe	"255,255,0"	rect3v	333	0	333	1000	0	0	0	spain
ad	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	"france, spain"
ad	coatofarms	"255,0,0"	image	344	240	312	507	0	0	0	"catalonia, spain, urgell ,"
ar	bluestripe1	"102,204,255"	rect3h	0	0	1000	333	0	0	0	na
ar	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
ar	bluestripe2	"102,204,255"	rect3h	0	666	1000	333	0	0	0	na
ar	coatofarms	"255,255,0"	image	418	365	162	162	0	0	0	sun
cy	whitefield	"255,255,255"	rect1	0	0	1000	1000	0	0	0	peace
cy	coatofarms	"255,204,0"	image	298	272	442	470	0	0	0	"copper,peace"
hk	redfield	"255,0,0"	rect1	0	0	1000	1000	0	0	0	na
hk	coatofarms	"255,255,255"	image	284	115	442	700	0	0	0	na
ma	redfield	"255,0,0"	rect1	0	0	1000	1000	0	0	0	arabic
ma	coatofarms	"0,191,0"	image	366	281	262	373	0	0	0	solomon seal
ru	whitestripe	"255,255,255"	rect3h	0	0	1000	333	0	0	0	god
ru	bluestripe	"0,0,204"	rect3h	0	333	1000	333	0	0	0	czar
ru	redstripe	"255,0,0"	rect3h	0	666	1000	333	0	0	0	people
az	bluestripe	"8,123,206"	rect3h	0	0	1000	333	0	0	0	tradition
az	redstripe	"204,0,0"	rect3h	0	333	1000	333	0	0	0	"modernization, progress"
az	greenstripe	"0,153,0"	rect3h	0	666	1000	333	0	0	0	islam
az	coatofarms	"255,255,255"	image	358	354	264	264	0	0	0	turks
bo	redstripe	"204,0,0"	rect3h	0	0	1000	333	0	0	0	na
bo	yellowstripe	"255,255,0"	rect3h	0	333	1000	333	0	0	0	na
bo	greenstripe	"0,153,0"	rect3h	0	666	1000	333	0	0	0	na
kh	bluestripe1	"0,0,156"	rect4h	0	0	1000	250	0	0	0	royalty
kh	redstripe	"204,0,0"	rect2h	0	255	1000	500	0	0	0	nation
kh	bluestripe2	"0,0,156"	rect4h	0	745	1000	250	0	0	0	royalty
kh	coatofarms	"255,255,255"	image	251	263	478	456	0	0	0	"religion, universe"
hr	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	na
hr	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
hr	bluestripe	"0,0,204"	rect3h	0	666	1000	333	0	0	0	na
hr	coatofarms	"0,0,0"	image	374	168	255	600	0	0	0	croatia
et	greenstripe	"0,153,0"	rect3h	0	0	1000	333	0	0	0	"fertility,pan-african"
et	yellowstripe	"255,255,0"	rect3h	0	333	1000	333	0	0	0	"peace, freedom,pan-african"
et	redstripe	"222,33,16"	rect3h	0	666	1000	666	0	0	0	"sacrifice,pan-african"
et	coatofarms	"0,0,0"	image	391	343	205	350	0	0	0	"equality, peace, democracy, future, pan-african"
in	goldstripe	"255,153,0"	rect3h	0	0	1000	333	0	0	0	"patriotism, hinduism"
in	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	"peace,unity"
in	greenstripe	"53,150,43"	rect3h	0	666	1000	333	0	0	0	"islam, agriculture"
in	coatofarms	"0,0,0"	image	389	338	213	319	0	0	0	"self-sufficiency, progress"
la	redstripe1	"245,30,48"	rect4h	0	0	1000	250	0	0	0	"struggle, blood, liberty, communism"
la	bluestripe	"0,0,204"	rect2h	0	250	1000	500	0	0	0	"prosperity, Mekong River"
la	redstripe2	"245,30,48"	rect4h	0	750	1000	250	0	0	0	"struggle, blood, liberty, communism"
la	circle	"255,255,255"	circle	500	500	256	384	0	0	0	"unity, full moon"
lb	redstripe1	"255,0,0"	rect4h	0	0	1000	250	0	0	0	"freedom, blood,strength"
lb	whitestripe	"255,255,255"	rect2h	0	250	1000	500	0	0	0	purity
lb	redstripe2	"255,0,0"	rect4h	0	750	1000	250	0	0	0	"freedom, blood, strength"
lb	coatofarms	"0,153,0"	image	338	259	335	490	0	0	0	cedar tree
ni	bluestripe1	"0,107,198"	rect3h	0	0	1000	333	0	0	0	ocean
ni	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	purity
ni	bluestripe2	"0,107,198"	rect3h	0	666	1000	333	0	0	0	ocean
ni	coatofarms	"0,0,0"	image	403	332	193	318	0	0	0	"peace,freedom,central america"
py	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	"courage,patriotism,equality,justice"
py	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	"purity, unity, peace"
py	bluestripe	"0,0,204"	rect3h	0	666	1000	333	0	0	0	"tranquillity, love, knowledge, verity and liberty"
py	coatofarms	"0,0,0"	image	431	380	142	236	0	0	0	"national liberty, peace, justice, independence"
ve	yellowstripe	"255,255,0"	rect3h	0	0	1000	333	0	0	0	prosperity
ve	bluestripe	"0,0,204"	rect3h	0	333	1000	333	0	0	0	"sea, separation"
ve	redstripe	"255,0,0"	rect3h	0	666	1000	333	0	0	0	"blood, liberty"
ve	stars	"255,255,255"	image	281	363	435	250	0	0	0	argentina
gh	redstripe	"255,0,0"	rect3h	0	0	1000	333	0	0	0	"sacrifice, blood"
gh	goldstripe	"255,255,0"	rect3h	0	333	1000	333	0	0	0	mineral wealth
gh	greenstripe	"0,153,0"	rect3h	0	666	1000	333	0	0	0	forest
gh	star	"0,0,0"	star5	383	333	235	338	0	0	0	"freedom,independence, lonestar of africa"
ca	redstripe1	"245,30,48"	rect4v	0	0	250	1000	0	0	0	na
ca	whitestripe	"255,255,255"	rect2v	250	0	500	1000	0	0	0	na
ca	redstripe2	"245,30,48"	rect4v	750	0	250	1000	0	0	0	na
ca	coatofarms	"245,30,48"	image	294	145	410	600	0	0	0	"loyalty, authority, canada"
gt	bluestripe1	"0,107,198"	rect3v	0	0	333	1000	0	0	0	sea
gt	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	land
gt	bluestripe2	"0,107,198"	rect3v	666	0	333	1000	0	0	0	sea
gt	coatofarms	"0,0,0"	image	355	293	287	320	0	0	0	"justice, victory,,liberty"
mx	greenstripe	"0,104,71"	rect3v	0	0	333	1000	0	0	0	hope
mx	whitestripe	"255,255,255"	rect3v	333	0	333	1000	0	0	0	"purity,unity,honesty"
mx	redstripe	"204,0,0"	rect3v	666	0	333	1000	0	0	0	"sacrifice,blood"
mx	coatofarms	"0,0,0"	image	371	293	256	409	0	0	0	na
cm	greenstripe	"0,191,0"	rect3v	0	0	333	1000	0	0	0	"agriculture, panafrican"
cm	redstripe	"255,0,0"	rect3v	333	0	333	1000	0	0	0	"sacriifice, panafrican"
cm	yellowstripe	"255,255,0"	rect3v	666	0	333	1000	0	0	0	"peace, panafrican"
cm	star	"255,255,0"	star5	360	258	277	401	0	0	0	na
sn	greenstripe	"0,153,0"	rect3v	0	0	333	1000	0	0	0	"agriculture, panafrican"
sn	yellowstripe	"255,255,0"	rect3v	333	0	333	1000	0	0	0	"peace, panafrican"
sn	redstripe	"255,0,0"	rect3v	666	0	333	1000	0	0	0	"sacrifice, panafrican"
sn	star	"0,153,0"	star5	392	324	216	310	0	0	0	na
dk	redfield	"222,33,16"	rect1	0	0	1000	1000	0	0	0	war ensign
dk	cross	"255,255,255"	cross	0	0	1000	1000	100	353	500	"christianity, war ensign"
fi	whitefield	"255,255,255"	rect1	0	0	1000	1000	0	0	0	na
fi	cross	"0,49,156"	cross	0	0	1000	1000	166	365	498	na
is	bluefield	"4,2,188"	rect1	0	0	1000	1000	0	0	0	sky
is	whitecross	"255,255,255"	cross	0	0	1000	1000	160	353	500	"iceland,scandinavia"
is	redcross	"245,30,48"	cross	0	0	1000	1000	80	353	500	"Norway, scandinavia"
bw	bluestripe1	"102,204,255"	rect	0	0	1000	375	0	0	0	"water,rain,life, prosperity"
bw	whitestripe1	"255,255,255"	rect	0	370	1000	42	0	0	0	"harmony, pluralistic society"
bw	blackstripe	"0,0,0"	rect	0	417	1000	167	0	0	0	"harmony, pluralistic society"
bw	whitestripe2	"255,255,255"	rect	0	579	1000	42	0	0	0	"harmony, pluralistic society"
bw	bluestripe2	"102,204,255"	rect	0	620	1000	375	0	0	0	"water,rain,life, prosperity"
co	goldstripe	"255,204,0"	rect2h	0	0	1000	500	0	0	0	"justice,liberty,sovereignty"
co	bluestripe	"0,49,156"	rect4h	0	500	1000	250	0	0	0	"nobility,vigilance,loyalty,equality"
co	redstripe	"255,0,0"	rect4h	0	750	1000	250	0	0	0	"valor,fraternity,honor,generosity,victory"
gm	redstripe	"204,0,0"	rect3h	0	0	1000	333	0	0	0	sun
gm	whitestripe1	"255,255,255"	rect	0	333	1000	56	0	0	0	"peace,purity"
gm	bluestripe	"0,0,204"	rect	0	389	1000	222	0	0	0	river
gm	whitestripe2	"255,255,255"	rect	0	606	1000	56	0	0	0	"peace,purity"
gm	greenstripe	"53,150,43"	rect3h	0	662	1000	333	0	0	0	agriculture
id	redstripe	"255,0,0"	rect2h	0	0	1000	500	0	0	0	"blood,body,corporeal,sugar"
id	whitestripe	"255,255,255"	rect2h	0	500	1000	500	0	0	0	"spiritual, rice"
lv	redstripe1	"153,0,0"	rect	0	0	1000	407	0	0	0	"blood,freedom,independence"
lv	whitestripe	"255,255,255"	rect	0	403	1000	185	0	0	0	"truth,freedom,trust"
lv	redstripe2	"153,0,0"	rect	0	593	1000	407	0	0	0	"blood,freedom,independence"
mc	redstripe	"222,33,16"	rect2h	0	0	1000	500	0	0	0	na
mc	whitestripe	"255,255,255"	rect2h	0	500	1000	500	0	0	0	na
pl	whitestripe	"255,255,255"	rect2h	0	0	1000	500	0	0	0	"eagle, poland"
pl	redstripe	"255,0,0"	rect2h	0	500	1000	500	0	0	0	"eagle, poland"
sm	whitestripe	"255,255,255"	rect2h	0	0	1000	500	0	0	0	na
sm	bluestripe	"102,204,255"	rect2h	0	500	1000	500	0	0	0	na
sm	coatofarms	"0,0,0"	image	323	202	358	600	0	0	0	na
th	redstripe1	"222,33,16"	rect5h	0	0	1000	167	0	0	0	"land,nation"
th	whitestripe1	"255,255,255"	rect5h	0	167	1000	167	0	0	0	buddhism
th	bluestripe	"0,49,156"	rect3h	0	333	1000	333	0	0	0	monarchy
th	whitestripe2	"255,255,255"	rect5h	0	666	1000	167	0	0	0	buddhism
th	redstripe2	"222,33,16"	rect5h	0	833	1000	167	0	0	0	"land,nation"
ua	bluestripe	"102,204,255"	rect2h	0	0	1000	500	0	0	0	sky
ua	yellowstripe	"255,255,0"	rect2h	0	500	1000	500	0	0	0	sky
cr	bluestripe1	"0,51,153"	rect5h	0	0	1000	167	0	0	0	"sky,opportunities,intellectual thinking,perseverance"
cr	whitestripe1	"255,255,255"	rect5h	0	167	1000	167	0	0	0	"religion,spiritual desires,infinite,eternity"
cr	redstripe	"255,0,0"	rect3h	0	333	1000	333	0	0	0	"blood, warmth, freedom, generosity"
cr	whitestripe2	"255,255,255"	rect5h	0	666	1000	167	0	0	0	"religion,spiritual desires,infinite,eternity"
cr	bluestripe2	"0,51,153"	rect5h	0	833	1000	167	0	0	0	"sky,opportunities,intellectual thinking,perseverance"
ec	yellowstripe	"255,255,0"	rect2h	0	0	1000	500	0	0	0	"fertility, abundance"
ec	bluestripe	"0,51,153"	rect4h	0	500	1000	250	0	0	0	sky
ec	redstripe	"255,0,0"	rect4h	0	750	1000	250	0	0	0	blood
ec	coatofarms	"255,255,0"	image	365	256	272	500	0	0	0	"victory, protection,shelter,trade"
sv	bluestripe1	"0,107,198"	rect3h	0	0	1000	333	0	0	0	na
sv	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
sv	bluestripe2	"0,107,198"	rect3h	0	666	1000	333	0	0	0	na
ht	bluestripe	"0,49,156"	rect2h	0	0	1000	500	0	0	0	na
ht	redstripe	"222,33,16"	rect2h	0	500	1000	500	0	0	0	na
hn	bluestripe1	"0,107,198"	rect3h	0	0	1000	333	0	0	0	sea
hn	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
hn	bluestripe2	"0,107,198"	rect3h	0	666	1000	333	0	0	0	sea
hn	stars	"0,107,198"	image	396	343	208	296	0	0	0	"hope, unity"
iq	redstripe	"204,0,0"	rect3h	0	0	1000	333	0	0	0	na
iq	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
iq	blackstripe	"0,0,0"	rect3h	0	666	1000	333	0	0	0	na
iq	script	"0,0,0"	image	155	364	684	230	0	0	0	na
il	whitestripe1	"255,255,255"	rect	0	0	1000	74	0	0	0	na
il	bluestripe1	"8,123,206"	rect	0	74	1000	147	0	0	0	"talit, judishm"
il	whitestripe2	"255,255,255"	rect	0	221	1000	558	0	0	0	na
il	bluestripe2	"8,123,206"	rect	0	783	1000	147	0	0	0	"talit, judaism"
il	whitestripe3	"255,255,255"	rect	0	926	1000	74	0	0	0	na
il	star	"0,0,0"	image	350	247	285	450	0	0	0	judaism
sg	redstripe	"255,0,0"	rect2h	0	0	1000	500	0	0	0	equality
sg	whitestripe	"255,255,255"	rect2h	0	500	1000	500	0	0	0	"purity, virtue"
sg	coatofarms	"255,255,255"	image	83	70	292	379	0	0	0	young nation
ug	blackstripe1	"0,0,0"	rect5h	0	0	1000	167	0	0	0	african people
ug	yellowstripe1	"255,204,0"	rect5h	0	167	1000	167	0	0	0	the sun
ug	redstripe1	"222,57,8"	rect5h	0	333	1000	167	0	0	0	equality
ug	blackstripe2	"0,0,0"	rect5h	0	500	1000	167	0	0	0	african people
ug	yellowstripe2	"255,204,0"	rect5h	0	667	1000	167	0	0	0	the sun
ug	redstripe2	"222,57,8"	rect5h	0	833	1000	167	0	0	0	equality
ug	coatofarms	"222,57,8"	image	400	340	200	300	0	0	0	"the sun,african people, equality"
uz	bluestripe	"0,107,198"	rect	0	0	1000	318	0	0	0	"water, sky"
uz	redstripe1	"222,33,16"	rect	0	318	1000	23	0	0	0	strength
uz	whitestripe	"255,255,255"	rect	0	341	1000	318	0	0	0	peace
uz	redstripe2	"222,33,16"	rect	0	659	1000	23	0	0	0	strength
uz	greenstripe	"56,126,41"	rect	0	682	1000	318	0	0	0	"fertility, abundance"
uz	crescent	"0,0,0"	image	38	34	392	263	0	0	0	"zodiac, rebirth"
sy	redstripe	"222,33,16"	rect3h	0	0	1000	333	0	0	0	"struggle,sacrifice"
sy	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	freedom
sy	blackstripe	"0,0,0"	rect3h	0	666	1000	333	0	0	0	colonialism
sy	star	"53,150,43"	star5	267	382	144	217	0	0	0	na
sy	star	"53,150,43"	star5	592	382	144	217	0	0	0	na
tg	greenstripe1	"53,150,43"	rect5h	0	0	1000	200	0	0	0	"hope,new era"
tg	yellowstripe1	"255,204,0"	rect5h	0	200	1000	200	0	0	0	"unity,maturity,prosperity"
tg	greenstripe2	"53,150,43"	rect5h	0	400	1000	200	0	0	0	"freshness,hope,new era"
tg	yellowstripe2	"255,204,0"	rect5h	0	600	1000	200	0	0	0	"unity,maturity,prosperity"
tg	greenstripe3	"53,150,43"	rect5h	0	800	1000	200	0	0	0	"freshness,hope,new era"
tg	redfield	"222,33,16"	rect	0	0	333	600	0	0	0	"blood,independence,democracy,legality"
tg	star	"255,255,255"	star5	95	135	190	190	0	0	0	"life,liberty,action"
bs	bluestripe1	"0,51,153"	rect3h	0	0	1000	333	0	0	0	ocean
bs	yellowstripe	"255,204,0"	rect3h	0	333	1000	333	0	0	0	sand
bs	bluestripe2	"0,51,153"	rect3h	0	666	1000	333	0	0	0	ocean
bs	blacktriangle	"0,0,0"	triangle	0	0	400	1000	0	0	0	"unity,determination"
cu	bluestripe1	"0,51,153"	rect5h	0	0	1000	200	0	0	0	cuba
cu	whitestripe1	"255,255,255"	rect5h	0	200	1000	200	0	0	0	"purity,justice"
cu	bluestripe2	"0,51,153"	rect5h	0	400	1000	200	0	0	0	cuba
cu	whitestripe2	"255,255,255"	rect5h	0	600	1000	200	0	0	0	"purity,justice"
cu	bluestripe3	"0,51,153"	rect5h	0	800	1000	200	0	0	0	cuba
cu	redtriangle	"245,30,48"	triangle	0	0	435	1000	0	0	0	"liberty,freedom, unity, equality,fraternity"
cu	star	"255,255,255"	star5	69	347	146	278	0	0	0	unity
cz	whitestripe	"255,255,255"	rect2h	0	0	1000	500	0	0	0	"moravians, slovaks,silesians"
cz	redstripe	"222,33,16"	rect2h	0	500	1000	500	0	0	0	"moravians, slovaks,silesians"
cz	bluetriangle	"0,49,156"	triangle	0	0	500	1000	0	0	0	"moravians, slovaks,silesians"
jo	blackstripe	"0,0,0"	rect3h	0	0	1000	333	0	0	0	abbasi
jo	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	umayyad
jo	greenstripe	"53,150,43"	rect3h	0	666	1000	333	0	0	0	fatimid
jo	redstriangle	"222,33,16"	triangle	0	0	500	1000	0	0	0	hashemite
jo	star	"255,255,255"	star7	125	432	78	78	0	0	0	"unity,koran"
ps	blackstripe	"0,0,0"	rect3h	0	0	1000	333	0	0	0	"struggle,pan-arab"
ps	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	"purity,pan-arab"
ps	greenstripe	"53,150,43"	rect3h	0	666	1000	333	0	0	0	"islam,pan-arab"
ps	redtriangle	"255,0,0"	triangle	0	0	333	1000	0	0	0	"liberty,blood,pan-arab"
ph	bluestripe	"0,35,119"	rect2h	0	0	1000	500	0	0	0	noble ideals
ph	redstripe	"222,33,16"	rect2h	0	500	1000	500	0	0	0	"courage,bravery"
ph	whitetriangle	"255,255,255"	triangle	0	0	435	1000	0	0	0	"katipunan,peace,purity"
ph	star1	"255,204,0"	star5	10	83	55	55	45	0	0	phillipines
ph	star2	"255,204,0"	star5	323	448	55	55	15	0	0	phillipines
ph	star3	"255,204,0"	star5	10	813	55	55	60	0	0	phillipines
ph	sun	"255,204,0"	image	44	322	216	380	0	0	0	self-determination
sd	redstripe	"222,33,16"	rect3h	0	0	1000	333	0	0	0	"struggle,martyrs,arab land "
sd	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	"peace,islam,light,love"
sd	blackstripe	"0,0,0"	rect3h	0	666	1000	333	0	0	0	"revolution, Sudan, Mahdiya "
sd	greentriangle	"53,150,43"	triangle	0	0	333	1000	0	0	0	"prosperity,agriculture"
do	bluefield1	"0,49,156"	rect	0	0	435	400	0	0	0	liberty
do	redfield1	"222,33,16"	rect	565	0	435	400	0	0	0	"blood,fire"
do	bluefield2	"0,49,156"	rect	565	600	435	400	0	0	0	"blood,fire"
do	redfield2	"222,33,16"	rect	0	600	435	400	0	0	0	liberty
do	whitecross	"255,255,255"	cross	0	0	1000	1000	130	500	500	sacrifice
bj	greenstripe	"53,150,43"	rect3v	0	0	333	1000	0	0	0	"hope,revival,palm tree"
bj	yellowstripe	"255,204,0"	rect	333	0	666	500	0	0	0	"grasslands,savanna"
bj	redstripe	"222,33,16"	rect	333	500	666	500	0	0	0	"courage,blood, ancestors"
ge	redfield	"153,0,0"	rect1	0	0	1000	1000	0	0	0	joy
ge	blackstripe	"0,0,0"	rect	0	0	400	200	0	0	0	"tragedy, past"
ge	whitestripe	"249,250,221"	rect	0	200	400	200	0	0	0	"hope, future"
cl	bluefield	"0,49,156"	rect	0	0	333	500	0	0	0	na
cl	whitestripe	"255,255,255"	rect	333	0	666	500	0	0	0	na
cl	redstripe	"222,33,16"	rect2h	0	500	1000	500	0	0	0	na
cl	star	"255,255,255"	star5	83	125	167	245	0	0	0	na
pa	whitestripe1	"255,255,255"	rect	0	0	500	500	0	0	0	peace
pa	redstripe	"255,0,0"	rect	500	0	500	500	0	0	0	"liberal party,blood"
pa	bluestripe	"0,49,156"	rect	0	500	500	500	0	0	0	"conservative party,pacific ocean,caribbean"
pa	whitestripe2	"255,255,255"	rect	500	500	500	500	0	0	0	peace
pa	bluestar	"0,49,156"	star5	133	79	200	200	0	0	0	purity.honesty
pa	redstar	"255,0,0"	star5	633	583	200	200	0	0	0	"authority,law"
va	yellowstripe	"255,204,0"	rect2v	0	0	500	1000	0	0	0	"paradise,heaven,saint peter"
va	whitestripe	"255,255,255"	rect2v	500	0	500	1000	0	0	0	na
va	coatofarms	"255,204,0"	image	600	188	328	641	0	0	0	"paradise,heaven,saint peter"
kw	greenstripe	"0,153,0"	rect3h	0	0	1000	333	0	0	0	na
kw	whitestripe	"255,255,255"	rect3h	0	333	1000	333	0	0	0	na
kw	redstripe	"255,0,0"	rect3h	0	666	1000	333	0	0	0	na
kw	blackfield	"0,0,0"	poly	0	0	1000	1000	"0,0,252,333,252,662,0,1000,0,0'"	0	0	na
na	bluefield	"0,49,156"	poly	0	0	1000	1000	"'0,0,794,0,0,797,0,0'"	0	0	na
na	whitestripe1	"255,255,255"	poly	0	0	1000	1000	"'792,0,859,0,0,863,0,797,792,0'"	0	0	na
na	redstripe	"222,33,16"	poly	0	0	1000	1000	"'858,0,1000,0,1000,133,135,1000,0,1000,0,863,858,0'"	0	0	na
na	whitestripe2	"255,255,255"	poly	0	0	1000	1000	"'1000,133,1000,203,203,1000,135,1000'"	0	0	na
na	greenstripe	"53,150,43"	poly	0	0	1000	1000	"'1000,203,1000,1000,203,1000'"	0	0	na
na	sun	"255,204,0"	image	68	65	237	355	0	0	0	na
ch	field	"222,33,16"	rect1	0	0	1000	1000	0	0	0	na
ch	cross	"255,255,255"	poly	284	180	393	621	"'421,184,541,184,541,395,675,395,675,582,541,582,541,797,421,797,421,582,284,582,284,395,421,395,421,184'"	0	0	na
gr	bluestripe1	"0,107,198"	rect10h	0	0	1000	111	0	0	0	na
gr	whitestripe1	"255,255,255"	rect10h	0	111	1000	111	0	0	0	na
gr	bluestripe2	"0,107,198"	rect10h	0	222	1000	111	0	0	0	na
gr	whitestripe2	"255,255,255"	rect10h	0	333	1000	111	0	0	0	na
gr	bluestripe3	"0,107,198"	rect10h	0	444	1000	111	0	0	0	na
gr	whitestripe3	"255,255,255"	rect10h	0	555	1000	111	0	0	0	na
gr	bluestripe4	"0,107,198"	rect10h	0	666	1000	111	0	0	0	na
gr	whitestripe4	"255,255,255"	rect10h	0	777	1000	111	0	0	0	na
gr	bluestripe5	"0,107,198"	rect10h	0	888	1000	114	0	0	0	na
gr	field	"0,107,198"	rect	0	0	360	555	0	0	0	na
gr	cross	"255,255,255"	poly	0	0	360	555	"142,0,216,0,216,219,358,219,358,332,216,332,216,551,142,551,142,332,0,332,0,219,142,219'"	0	0	na
za	redstripe	"'222,33,16'"	poly	0	0	1000	198	"'195,0,1000,0,1000,332,516,332,195,0'"	0	0	na
za	bluestripe	"'0,49,156'"	poly	0	0	1000	198	"'516,668,1000,668,1000,1000,195,1000,516,668'"	0	0	na
za	whitestripe	"'255,255,255'"	poly	0	0	1000	1000	"'0,0,194,0,518,334,1000,334,1000,664,516,664,193,1000,0,1000,0,0'"	0	0	na
za	greenstripe	"53,150,43'"	poly	0	0	1000	1000	"'0,0,143,0,505,379,1000,379,1000,625,505,625,143,1000,0,1000,0,836,344,496,0,145,0,0'"	0	0	na
za	yellowstripe	"255,204,0'"	poly	0	0	1000	1000	"'0,145,345,496,0,840,0,773,282,492,0,215'"	0	0	na
za	blacktriangle	"'0,0,0'"	poly	0	0	1000	1000	"'0,215,283,495,0,777'"	0	0	na
my	redstripe1	"222,33,16'"	rect10h	0	0	1000	71	0	0	0	na
my	whitestripe1	"255,255,255'"	rect10h	0	71	1000	71	0	0	0	na
my	redstripe2	"222,33,16'"	rect10h	0	143	1000	71	0	0	0	na
my	whitestripe2	"255,255,255'"	rect10h	0	214	1000	71	0	0	0	na
my	redstripe3	"222,33,16'"	rect10h	0	286	1000	71	0	0	0	na
my	whitestripe3	"255,255,255'"	rect10h	0	357	1000	71	0	0	0	na
my	redstripe4	"222,33,16'"	rect10h	0	429	1000	71	0	0	0	na
my	whitestripe4	"255,255,255'"	rect10h	0	500	1000	71	0	0	0	na
my	redstripe5	"222,33,16'"	rect10h	0	572	1000	71	0	0	0	na
my	whitestripe5	"255,255,255'"	rect10h	0	643	1000	71	0	0	0	na
my	redstripe6	"222,33,16'"	rect10h	0	715	1000	71	0	0	0	na
my	whitestripe6	"255,255,255'"	rect10h	0	786	1000	71	0	0	0	na
my	redstripe7	"222,33,16'"	rect10h	0	858	1000	71	0	0	0	na
my	whitestripe7	"255,255,255'"	rect10h	0	929	1000	71	0	0	0	na
my	field	"0,49,156'"	rect	0	0	500	572	0	0	0	na
my	star	"255,204,0'"	star14	232	104	182	182	0	0	0	na
my	crescent	"255,204,0'"	image	94	51	172	448	0	0	0	na
au	bluefield	"'0,35,119'"	rect1	0	0	1000	1000	0	0	0	na
au	whitex	"'255,255,255'"	poly	0	0	0	0	"'0,0,0,55,190,248,0,438,0,500,59,500,248,305,438,500,500,500,500,438,307,248,500,55,500,0,438,0,248,188,63,0'"	0	0	na
au	redx	"'255,0,0'"	poly	0	0	0	0	"'0,0,0,37,229,266,0,500,37,500,270,266,500,500,500,461,271,229,500,0,461,0,231,229,0,0'"	0	0	na
au	whitecross	"'255,255,255'"	cross	0	0	500	500	99	250	250	na
au	redcross	"'255,0,0'"	cross	0	0	500	500	49	250	250	na
au	bigstar	"'255,255,255'"	star7	177	640	154	154	0	0	0	na
au	medstar1	"'255,255,255'"	star7	714	99	90	90	0	0	0	na
au	medstar2	"'255,255,255'"	star7	800	300	90	90	0	0	0	na
au	medstar3	"'255,255,255'"	star7	600	370	80	80	0	0	0	na
au	medstar4	"'255,255,255'"	star7	714	750	90	90	0	0	0	na
au	smallstar	"'255,255,255'"	star5	757	500	45	45	0	0	0	na
pk	whitestripe	"'255,255,255'"	rect4v	0	0	250	1000	0	0	0	"social classes,minorities"
pk	greenfield	"'0,91,24'"	rect	250	0	750	1000	0	0	0	"prosperity,islam"
pk	crescent	"'255,255,255'"	image	420	205	390	600	0	0	0	"progress,knowledge"
br	greenfield	"0,128,0"	rect	0	0	1000	1000	0	0	0	"royalty,braganca,habsburg"
br	yellowdiamond	"255,255,0"	poly	84	129	845	780	"500,100,920,500,500,900,80,500'"	0	0	"royalty,braganca,habsburg"
br	globe	"0,0,255"	image	330	235	340	530	0	0	0	"revolution,states,sky,night sky,positivism"
sa	greenfield	"0,102,0"	rect	0	0	1000	1000	0	0	0	"islam,royalty,as-saud"
sa	script	"0,0,0"	image	224	250	555	530	0	0	0	"islam,royalty,ibn saud"
kp	bluestripe1	"'0,0,255'"	rect	0	0	1000	178	0	0	0	peace
kp	whitestripe1	"'255,255,255'"	rect	0	178	1000	63	0	0	0	"purity,tradition"
kp	redstripe	"'255,0,0'"	rect	0	240	1000	516	0	0	0	communist revolution
kp	whitestripe2	"'255,255,255'"	rect	0	756	1000	63	0	0	0	"purity,tradition"
kp	bluestripe2	"'0,0,255'"	rect	0	818	1000	182	0	0	0	peace
kp	whitecircle	"'255,255,255'"	circle	320	500	270	270	0	0	0	"harmony,yin-yang,Korean T'aeguk"
kp	redstar	"255,0,0'"	star5	215	325	220	220	0	0	0	communism
kr	whitefield	"'255,255,255'"	rect	0	0	1000	1000	0	0	0	"purity,peace,tradition"
kr	yin-yang	"'255,0,0'"	image	172	90	650	750	0	0	0	"harmony,yin-yang,Kwae,elements of nature"
