<HTML>

<HEAD>
<TITLE>About RIOT</TITLE>
<style type="text/css">
  body {
    background-color: #000;
    background-image: url(img/bg_bar.gif);
    background-repeat-x: no-repeat;
    color: #cccccc;
    font-family:  Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  a {
    color: #cccc66;
    text-decoration: none;
  }

  a:visited {
    color: #cccc66;
  }

  a:hover {
    color: #dddd66;
    text-decoration: underline;
  }

  div#main {
    width: 60%;
    max-width: 600px;
    margin-top: 40px;
    margin-left: 130px;
    margin-bottom: 100px;
  }

  div.titlebox div {
    display: inline-block;
    vertical-align: middle;
  }

  div.titlebox .title {
    width: 70%;
  }

  div.titlebox .backlink {
    width: 25%;
    text-align: right;
    font-weight: bold;
  }

  p.contact {
    margin-top: 32px;
  }
</style>
</HEAD>

<BODY>

  <div id="main">
    <div class="titlebox">
      <div class="title">
        <h2>About RIOT</h2>
      </div>
      <div class="backlink">
        <A href="javascript:history.back()">&lt;&lt; Back</A>
      </div>
    </div>

    <P>Riot is an alternative, “cross-content” Web browser.  Like it's real-world namesake, Riot disrupts the accepted rules of property and exposes the fragility of territorial boundaries.  Inspired by the clashing classes and ideologies of New York's lower east side, Riot is a software coded "melting pot", a blender that mixes web pages from separate domains into one browser window.  
    </P>
    <P>The basic functionality of Riot is still rooted in traditional browser conventions: you may surf the Web by entering a URL into the location bar, or select from bookmarks.  Unlike the conventional browser, Riot builds its page by combining text, images and links from the recent pages that any Riot user has surfed to.  The markings of virtual territory: images, brand names, corporate logos, are squeezed into one page.  Vatican.org mixes with Hell.com.  Microsoft.com bumps up against Hackers.org.  Content and ideologies clash and merge as Riot draws from disparate URLs to create a web of mutable, shifting borders.  Riot dissolves traditional notions of territory, ownership, and authority by collapsing territorial conventions like domains, sites and pages.  The visual result is a beautiful composite based on controlled randomness-determined by chance and the user’s actions as well as the parameters for display that have been set by the artist. 
    </P>
    <P>Ultimately this artwork is about the line where human nature meets technology.  The internet introduces us to a world where property is defined by hardware and software, data and instructions.  Information can be recycled and reproduced in seemingly endless ways and distributed in ever-shifting contexts; the alternative space of the Net resists our traditional, physical model of ownership, copyright, and branding.
    </P>
    <P>How do we translate our need for power and control into this new medium and what, if anything, do we yield?  Are we willing to expand our definition of what authority can be? How we relate to this technology will eventually determine how we relate to each other within this new territory.
    </P>

    <P class="contact">contact <A HREF="mailto:napier@potatoland.org">napier@potatoland.org</A></P>
  </div>

</BODY>
</HTML>
