<html>
<head>
<title>Launch RIOT</title>
<link rel="icon" type="image/png" href="./img/riot_icon.png">
<script language="javascript">
function startRiot() {
	var sw = window.screen.availWidth - 200;
	var sh = window.screen.availHeight - 100;
	sw = Math.min(sw, 1200);
	sh = Math.min(sh, 900);

	var riotW = window.open("riot.html","riot","width=" +sw+ ",height=" +sh+ ",resizable=yes,menubar=no,toolbar=no,status=yes,scrollbars=yes,directories=no,top=20,left=20");
	riotW.focus();
}

function setScale(scale) {
	var el = document.getElementById('container');
	el.style.transformOrigin = 'left top'; 
	el.style.transform = 'scale(' + scale + ')';
}

</script>
<style TYPE="text/css">
body {
	color: #000033;
	background-color: #000;
	margin: 0;
}
td {
	font-family: Arial, Geneva, Lucida, sans-serif;
	font-size:9pt;
	color: #000000;
	font-weight: bold;
}
a {
	color: #0033ff;
}
a:visited {
	color: #0033ff;
}
a:hover {
	color: #9900ff;
}
#container {
	position: relative;
	background-image: url("img/bg_wired_4color.gif");
	width: 945px;
	height: 554px;
	margin-left: 80px;
	margin-top: 60px;
}
.medium {
	font-family: Arial, Geneva, Lucida, sans-serif;
	font-size:9pt;
	color: #000000;
	font-weight: bold;
	}
</style>
</head>

<body>

<div id="container">
	<div id="textlyr" style="position:absolute; width:700px; height:400px; z-index:30; left:40; top:30; visibility: visible;">
	  <table cellpadding=30 cellspacing=0 width=350 border=0>
	    <tr bgcolor="#ff9900">
	      <td valign=middle>

	        <p>
	  	  <A HREF="javascript:startRiot()" onclick="startRiot();return false;"><img src="img/riot_black2.gif" width="310" height="105" border=0 alt="Enter RIOT"></A>
	        </P>
	        <p>
	        Riot is an alternative Web browser that builds its page by combining text, images and links from the recent pages that any Riot user has surfed to<A href="about.html"> more...</A>
	        </P>

	        <p> Use <I>RIOT</I> as you would use any other browser:
			<table>
			<tr><td>+</td><td>surf by entering a URL into the location bar</TD></TR>
			<tr><td>+</td><td>choose a recent page from the history list <img src="img/ddarrow_noborder.gif" align="absmiddle"> </TD></TR>
			<tr><td>+</td><td>choose from the Bookmarks.</TD></TR>
			</table>
			</p>

	        <p class="medium">
	        	<a href="javascript:startRiot()" onclick="startRiot();return false;"><b>Enter <i>RIOT</i></b></a>
	        </P>

	        <p class="medium"> <b><i>RIOT</i></b> is brought to you by <a href="http://potatoland.org" target="_new">POTATOLAND.org</a>,
	          Copyright &copy; 1999-2018 Mark Napier.
	        </P>

	        <p>&nbsp;</p>
	      </td>
	    </tr>
	  </table>
	</div>
</div>

<div id="preload" style="position:absolute; width:60px; height:10px; z-index:1; left:0; top:600; visibility: hidden;">
	<img src="img/ie_spinning_globe.gif" width=1 height=1>
</div>

<script>
	// setScale(1.3);
</script>

</body>
</html>
