<!-- DOCUMENTATION
AUTHOR: Emma Dickson
DATE: 5/09/19
PROJECT: net.flag 2019 restoration
PURPOSE: 
  * Update to html5
  
REVISION HISTORY:
  5/09/19:Updated to html5
-->
<!-- NEW CODE START -->
<!DOCTYPE html>
<!-- NEW CODE END -->
<html>
<head>
<title>about net.flag</title>

<style type="text/css">

/* NEW CODE START */
body{
  background-color: #3366CC;
  color: #000040;
  margin: 0;
  line-height: 0.5;
}
a:link, a:visited{
  color: #0000c0;
}
.img_0{
  width: 51px;
  height: 47px;
  padding: 10px;
}
.table_0{
  width: 700px;
  border-collapse: separate;
  border-spacing: 0px;
}
.table_1{
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
}
.table_2{
  border-collapse: separate;
}
.td_0{
  width: 100px;
  text-align: center;
  vertical-align: middle;
  background-color: #336633;
  padding: 13px;
}
.td_1{
  width: 600px;
  text-align: left;
  background-color: #FFCC00
}
.td_2{
  width: 50%;
  text-align: left;
}
.td_3{
  width: 50%;
  text-align: right;
}
.td_4{
  width: 100px;
  background-color: #FF3333;
}
.td_5{
  width: 600px;
  text-align: left;
  background-color: #FFFFFF;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 5px;
}
/* NEW CODE END */

/*ORIGINAL CODE <!-- */
.backText {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000033/* NEW CODE START  */!important /* NEW CODE END */; text-decoration: none;}
.largeText {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.smalltext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; line-height: 12pt; color: #333333}
.tinytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal}
.spacedpara {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; line-height: 30pt; font-weight: bold; top: 10px; height: 30px}
/*ORIGINAL CODE --> */
</style>
</head>

<!-- ORIGINAL CODE 
<body bgcolor="#3366CC" link="#0000c0" vlink="#0000c0" text="#000040" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border=0 width=700 cellpadding="15" cellspacing="0"> 
-->
<!-- NEW CODE START -->
<body>
  <table class="table_0">
<!-- NEW CODE END -->

  <tr>
    <!-- ORIGINAL CODE <td width=100 align=center valign=middle bgcolor="#336633">  -->
    <!-- NEW CODE START -->
    <td class="td_0">
    <!-- NEW CODE END -->
     <!--ORIGINAL CODE <a href="index.html"> 
<img src="star_whiteongreen.gif" width="51" height="47" vspace=10 hspace=10 border="0" alt="Return to net.flag homepage"> -->
        <!-- NEW CODE START -->
        <a href="index.html" target="_top">
        <img src="star_whiteongreen.gif" class="img_0"  alt="Return to net.flag homepage">
        <!-- NEW CODE END -->
      </a>
  
    </td>
    <!-- ORIGINAL CODE <td width=600 align=left bgcolor="#FFCC00"> 
      <table cellspacing=10 border=0 width=100%>
      -->
      <!-- NEW CODE START -->
      <td class="td_1">
        <table class=table_1>
      <!-- NEW CODE END -->
      <tr>
         <!-- ORIGINAL CODE <td width=50% align=left> -->
         <!-- NEW CODE START --> <td class="td_2"> <!-- NEW CODE END -->

          <p class='largeText'>About net.flag</p>
        </td>
        <!-- ORIGINAL CODE <td width=50% align=right> -->
        <!-- NEW CODE START --> <td class="td_3"> <!-- NEW CODE END -->

        <!-- ORIGINAL CODE  <a href="javascript:history.back();" onclick="history.back();return false" class="backtext">&lt;&lt;Back</A> -->
        <!-- NEW CODE START -->
         <a href="index.html" target="_top" class="backText">&lt;&lt;Back</a>
          <!-- NEW CODE END -->
        </span>&nbsp;&nbsp;&nbsp;&nbsp;
        </td></tr>
      </table>
    </td>
</tr>
<tr>
    <!-- ORIGINAL CODE <td width=100 bgcolor="#FF3333"> -->
    <!-- NEW CODE START -->
    <td class="td_4">
    <!-- NEW CODE END -->
    &nbsp;
    </td> 
    <!-- ORIGINAL CODE <td width=600 align=left bgcolor="#FFFFFF"> 
      <table cellspacing=10 border=0> -->
      <!-- NEW CODE START -->
      <td class="td_5">
        <table class="table_2">
      <!-- NEW CODE END -->
      <tr><td>
      <p><span class="smalltext"><B>Net.flag</B> is a flag for the Internet. Every nation 
        on earth has a flag that identifies the territory of that nation, and 
        the flag is a symbol of conquest of new territory. One of the most memorable 
        images of the 20th century is a scene of the United States flag planted 
        in the rocky terrain of the moon, the emblem of an earthbound territory 
        apparently identifying the entire planet, or laying claim to the moon 
        itself.</span></p>

      <P><span class="smalltext">In the new millenium we see nations trying to 
        lay claim to a new kind of territory, the Internet. This virtual territory 
        is no longer a geographic location, a new land with resources to be claimed. 
        It is a space created by man-made infrastructure that carries the potential 
        of information, group identity, economic and political advantage. Nations 
        and terrorists alike use the Internet to carry out their agendas. Those 
        who control the structures, both hard and soft, that make this new space, 
        control the nature of the space itself, providing or limiting access to 
        the resources of the network. </span>
      <P><span class="smalltext">In the midst of this new space are the users 
        of the Internet, the early pioneers and later visitors that explore the 
        potential of this worldwide public space. These early adopters have had 
        an unprecendented freedom to explore new concepts of national and personal 
        identity in the distributed geography of the net. The familiar "dot com"
        of the Internet domain 
        replaces the nation-state in a world where most nations do not yet have 
        official representation. Yet our experience tells us that political power 
        structures will move to control this space. What relationship is possible 
        between the existing national identities and the more fluid, distributed 
        domain branding that flourishes on the net? </span>
      <P class="smalltext"><B>Net.flag</B> explores the flag as an emblem of territorial 
        identity by appropriating the visual language of international flags. 
        An online software interface makes this language of shapes and colors 
        available to anyone with web access. The visitor to <B>net.flag</B> not only 
        views the flag but can change it in a moment to reflect their own nationalist, 
        political, apolitical or territorial agenda. The resulting flag is both 
        an emblem and a micro territory in it's own right; a place for confrontation, 
        assertion, communication and play.</span></P>
      <P class="smalltext">Mark Napier &nbsp;&nbsp;&nbsp; <a href="mailto:napier@potatoland.org">napier@potatoland.org</A></P>
      <P class="smalltext">&nbsp;</P>
      </td></tr></table>
</td>
</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
