<!-- DOCUMENTATION
AUTHOR: Emma Dickson
DATE: 5/10/19
PROJECT: net.flag 2019 restoration
PURPOSE: 
  * Update to html5
  
REVISION HISTORY:
  5/10/19:Updated to html5
-->
<!-- NEW CODE START -->
<!DOCTYPE html>
<!-- NEW CODE END -->
<html>
<head>
<title>net.flag credits</title>
<style type="text/css">
/* NEW CODE START */
body{
  background-color: #3366CC;
  color: #000040;
  margin: 0;
   line-height: 0.5;
}
a:link, a:visited{
  color: #0000c0;
}
.img_0{
  width: 51px;
  height: 47px;
  padding: 10px 10px;
}
.table_0{
  width: 700px;
  border-collapse: separate;
  border-spacing: 0px;
}
.table_1{
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
  padding: 10px;
}
.table_2{
  border-collapse: separate;
  border-spacing: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
}
.td_0{
  width: 100px;
  text-align: center;
  vertical-align: middle;
  background-color: #3366FF;
  padding: 13px;
}
.td_1{
  width: 600;
  text-align: left;
  background-color: #FFCC00;
}
.td_2{
  width: 50%;
  text-align: left;
}
.td_3{
  width: 50%;
  text-align: right;
}
.td_4{
  width: 100;
  background-color: #44bb22;
}
.td_5{
  width: 600px;
  text-align: left;
  background-color: #FFFFFF;
  padding-bottom: 10px;
} 
/* NEW CODE END */

/*ORIGINAL CODE <!-- */
.backText {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000033/* NEW CODE START  */!important /* NEW CODE END */; text-decoration: none;}
.largeText {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.smalltext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; line-height: 12pt; color: #333333}
.tinytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal}
.spacedpara {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; line-height: 30pt; font-weight: bold; top: 10px; height: 30px}
/* ORIGINAL CODE --> */
</style>
</head>

<!-- ORIGINAL CODE 
<body bgcolor="#3366CC" link="#0000c0" vlink="#0000c0" text="#000040" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border=0 width=700 cellpadding="15" cellspacing="0">
-->

<!-- NEW CODE START -->
<body>
  <table class="table_0">
<!-- NEW CODE END -->

  <tr>
    <!-- ORIGINAL CODE <td width=100 align=center valign=middle bgcolor="#3366FF">  -->
    <!-- NEW CODE START --> <td class="td_0"> 
    <!-- ORIGINAL CODE <a href="index.html"> <img src="star_whiteonblue.gif" width="51" height="47" vspace=10 hspace=10 border="0" alt="Return to net.flag homepage"> -->
        <!-- NEW CODE START -->
 <a href="index.html" target="_top">
 <img src="star_whiteonblue.gif" class="img_0" alt="Return to net.flag homepage"> <!-- NEW CODE END -->
      </a>
    </td>
    <!-- ORIGINAL CODE <td width=600 align=left bgcolor="#FFCC00"> 
  <table cellspacing=10 border=0 width=100%>-->
    <!-- NEW CODE START --> 
    <td class="td_1"> 
      <table class="table_1">
    <!-- NEW CODE END -->
      <tr>
        <!-- ORIGINAL CODE <td width=50% align=left> -->
        <!-- NEW CODE START --> <td class="td_2"> <!-- NEW CODE END -->
          <p class='largeText'>Credits</p>
        </td>
        <!-- ORIGINAL CODE <td width=50% align=right> -->
        <!-- NEW CODE START --> <td class="td_3"> <!-- NEW CODE END -->
         <!-- ORIGINAL CODE  <a href="javascript:history.back();" onclick="history.back();return false" class="backtext">&lt;&lt;Back</A>-->

<!-- NEW CODE START --> <a href="index.html" target="_top" class="backText">&lt;&lt;Back</a> <!-- NEW CODE END --></span>&nbsp;&nbsp;&nbsp;&nbsp;
        </td></tr>
      </table>
    </td>
</tr>
<tr>
    <!-- ORIGINAL CODE <td width=100 bgcolor="#44bb22"> -->
    <!-- NEW CODE START --> <td class="td_4"><!-- NEW CODE END --> &nbsp;
    </td> 
    <!-- ORIGINAL CODE <td width=600 align=left bgcolor="#FFFFFF"> 
      <table cellspacing=10 border=0> -->
    <!-- NEW CODE START --> 
      <td class="td_5">
    <table class="table_2">
    <!-- NEW CODE END --><tr><td>
      <p><span class="smalltext"><b>Mark Napier</b> - concept, design and java 
        programming</span></p>
      <p><span class="smalltext"><b>Liza Sabater</b> - editor, research</span></p>
      <p><span class="smalltext"><b>Josep Arimany Piella</b> - research assistant</span></p>
      <p><span class="smalltext"><b>Zach Lieberman</b> - java programming</span></p>
      <p><span class="smalltext"><B>net.flag</B> was commissioned by the Solomon R. Guggenheim Museum for acquisition into their permanent collection.</span></p>
      <p class="smalltext">contact: <a href="mailto:napier@potatoland.org">napier@potatoland.org</a></p>
      <p class="smalltext">&nbsp;</p>
      </td></tr></table>
</td>
</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
