<!-- DOCUMENTATION
AUTHOR: Emma Dickson
DATE: 5/10/19
PROJECT: net.flag 2019 restoration
PURPOSE: 
  * Update to html5
  
REVISION HISTORY:
  5/10/19:Updated to html5
-->
<!-- NEW CODE START -->
<!DOCTYPE html>
<!-- NEW CODE END -->
<html>
<head>
<title>net.flag help</title>
<style type="text/css">
/* NEW CODE START */
body{
  background-color: #3366CC;
  color: #000040;
  margin: 0;
   line-height: 0.5;
}
a:link, a:visited{
  color: #0000c0;
}
.img_0{
  width: 51px;
  height: 47px;
  margin: 10px 10px;
}
.img_1{
  width: 16px;
  height: 14px;
  margin: 0 5px;
}
.img_2{
  height: 12px;
}
.table_0{
  width: 700px;
  border-collapse: separate;
  border-spacing: 0px;
}
.table_1 {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
}
.table_1 th, .table_1 td{
  padding: 10px;
}
.table_2{
  border-collapse: separate;
  border-spacing: 0px;
}
.td_0{
  width: 100px;
  text-align: center;
  vertical-align: middle;
  background-color: #3333CC;
  padding: 13px;
}
.td_1{
  width: 600;
  text-align: left;
  background-color: #FFCC00;
}
.td_2{
  width: 50%;
  text-align: left;
}
.td_3{
  width: 50%;
  text-align: right;
}
.td_4{
  width: 100;
  background-color: #006600;
}
.td_5{
  width: 600px;
  text-align: left;
  background-color: #FFFFFF;
  padding-left: 15px;
  padding-right: 15px;
 padding-bottom: 20px;
}
.td_6{
  height: 18px;
}  
.td_7{
  height: 22px;
} 

/* NEW CODE END */
/* ORIGINAL CODE <!-- */
.backText {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000033/* NEW CODE START  */!important /* NEW CODE END */; text-decoration: none;}
.largeText {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.smalltext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; font-weight: normal; line-height: 12pt; color: #333333}
.tinytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal}
.spacedpara {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; line-height: 30pt; font-weight: bold; top: 10px; height: 30px}
.linktext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000066; }
.darkbg {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #333333; }
/* ORIGINAL CODE --> */
</style>
</head>

<!-- ORIGINAL CODE <body bgcolor="#3366CC" link="#0000c0" vlink="#0000c0" text="#000040" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border=0 width=700 cellpadding="15" cellspacing="0"> -->

<!-- NEW CODE START -->
<body>
  <table class="table_0">
<!-- NEW CODE END -->

  <tr>
    <!-- ORIGINAL CODE <td width=100 align=center valign=middle bgcolor="#3333CC"> -->
    <!-- NEW CODE START --> <td class="td_0"> <!-- NEW CODE END -->
    <!-- ORIGINAL CODE <a href="index.html"> <img src="star_whiteonblue.gif" width="51" height="47" vspace=10 hspace=10 border="0" alt="Return to net.flag homepage"> -->
      <!-- NEW CODE START --> <a href="index.html" target="_top"> <img src="star_whiteonblue.gif" class="img_0" alt="Return to net.flag homepage"><!-- NEW CODE END -->
      </a>
    </td>
    <!-- ORIGINAL CODE <td width=600 align=left bgcolor="#FFCC00"> 
      <table cellspacing=10 border=0 width=100%>-->
      <!-- NEW CODE START --> 
      <td class="td_1"> 
        <table class="table_1">
      <!-- NEW CODE END --><tr>
      <!-- ORIGINAL CODE <td width=50% align=left> -->
      <!-- NEW CODE START --> <td class="td_2"> <!-- NEW CODE END -->
          <p class='largeText'>net.flag Help</p>
        </td>
        <!-- ORIGINAL CODE <td width=50% align=right> -->
        <!-- NEW CODE START --> <td class="td_3"> <!-- NEW CODE END -->
         <!-- ORIGINAL CODE <a href="javascript:history.back();" onclick="history.back();return false" class="backtext">&lt;&lt;Back</A> -->
<!-- NEW CODE START --><a href="index.html" target="_top" class="backText">&lt;&lt;Back</a>  <!-- NEW CODE END --></span>&nbsp;&nbsp;&nbsp;&nbsp;
        </td></tr>
      </table>
    </td>
</tr>
<tr>
    <!-- ORIGINAL CODE <td width=100 bgcolor="#006600"> -->
    <!-- NEW CODE START --> <td class="td_4"> <!-- NEW CODE END -->&nbsp;
    </td> 
    <!-- ORIGINAL CODE <td width=600 align=left bgcolor="#FFFFFF"> 

    <table border=0> -->
    <!-- NEW CODE START -->
    <td class="td_5">
  <table class="table_2">
    <!-- NEW CODE END -->
        <tr> 
          <!-- ORIGINAL CODE <td height="18"> -->
          <!-- NEW CODE START --> <td class="td_6"> <!-- NEW CODE END -->
             <!-- ORIGINAL CODE <font class="linktext">--> <!-- NEW CODE START --> <p class='linktext'> <!-- NEW CODE END --> 
             <!-- ORIGINAL CODE <img src="star_bullet.gif" width="16" height="14" border="0" hspace="5"> -->
             <!-- NEW CODE START --> <img src="star_bullet.gif" class="img_1"><!-- NEW CODE END -->
             Change the net.flag <!-- ORIGINAL CODE </font> -->
             <!-- NEW CODE START --> </p> <!-- NEW CODE END -->
      <BLOCKQUOTE>
      <p class="smalltext">Use this option to change the current net.flag.  You will see the most
        recent flag in a popup window. </p>
      <p class="smalltext"><b>Click on the elements</b> of the flag to explore 
        the nationalities and meanings that compose the current flag. </p>
      <p class="smalltext"><b>To add to the flag</b> click on the down arrow 
        <span class="darkbg"><!-- ORIGINAL CODE &nbsp; <img src="arrow_down.gif" height=12> --> 
        <!-- NEW CODE START -->&nbsp;<img src="arrow_down.gif" class="img_2">&nbsp;<!-- NEW CODE END --><!--ORIGINAL CODE &nbsp;--></span> at the top of the flag. This displays a menu of options to search 
        the database of flags by meanings, color, country name and shape.</p>
      <p class="smalltext"><b>To save your changes</b> click the red dot 
        <span class="darkbg"><!-- ORIGINAL CODE &nbsp; <img src="red_dot.gif" height=12> -->
          <!-- NEW CODE START -->&nbsp;<img src="red_dot.gif" class="img_2">&nbsp;<!-- NEW CODE END --><!--ORIGINAL CODE &nbsp;--></span>. You can enter a title for the flag and a comment.
        Click "Save" to save your changes to the server.  Your flag will be visible to the next 
        user that visits net.flag. The title that you enter will appear under your flag in the "Flags of the Web" section.  The comment
        is displayed when a user clicks on your flag in the "Flags of the Web".  
        </p>
      <p class="smalltext"><b>To go to other options</b> click the up arrow <span class="darkbg"><!-- ORIGINAL CODE &nbsp; <img src="arrow_up.gif" height=12> -->
        <!-- NEW CODE START -->&nbsp;<img src="arrow_up.gif" class="img_2">&nbsp;<!-- NEW CODE END --><!--ORIGINAL CODE &nbsp;--></span> at the top of the screen.
        This displays a menu of choices (Change the net.flag, Anatomy of the flag, etc.)
        </p>
      </BLOCKQUOTE>
          </td>
        </tr>
        <tr> 
          <!-- ORIGINAL CODE <td height="18"> -->
          <!-- NEW CODE START --><td class="td_6"> <!-- NEW CODE END -->
            <!-- ORIGINAL CODE <font class="linktext"> <img src="star_bullet.gif" width="16" height="14" border="0" hspace="5"> -->
              <!-- NEW CODE START --> <p class="linktext"> <img src="star_bullet.gif" class="img_1"><!-- NEW CODE END -->Anatomy of the flag <!-- ORIGINAL CODE </font> -->
      <BLOCKQUOTE>
      <p class="smalltext">Use this option to browse through the recent changes to net.flag.  You will see the most
        recent flag in a popup window, with a scrollbar to the right. </p>
      <p class="smalltext"><B>Click on the elements</B> of the flag to explore 
        the nationalities and meanings that compose the current flag. </p>
      <p class="smalltext"><B>Click the scrollbar</B> on the right to scroll through the 
        last 150 changes that have been made to the net.flag. You can scroll back through
        the changes one at a time to see how the net.flag has evolved.</p>
      <p class="smalltext"><b>To go to other options</b> click the up arrow <span class="darkbg">
        <!-- ORIGINAL CODE &nbsp;  <img src="arrow_up.gif" height=12> --> 
          <!-- NEW CODE START -->&nbsp;<img src="arrow_up.gif" class="img_2">&nbsp;<!-- NEW CODE END --><!--ORIGINAL CODE &nbsp;--></span> at the top of the screen.
        This displays a menu of choices (Change the net.flag, Anatomy of the flag, etc.)
        </p>
      </BLOCKQUOTE>
          </td>
        </tr>
        <tr> 
          <!-- ORIGINAL CODE <td height="18"> -->
          <!-- NEW CODE START --><td class="td_6"> <!-- NEW CODE END -->
            <!-- ORIGINAL CODE <font class="linktext"><img src="star_bullet.gif" width="16" height="14" border="0" hspace="5"> -->
            <!-- NEW CODE START --><p class="linktext"> <img src="star_bullet.gif" class="img_1" hspace="5"><!-- NEW CODE END -->Flags of 
            the web <!-- ORIGINAL CODE </font> -->
      <BLOCKQUOTE>
      <p class="smalltext">Use this option to see each flag that has been saved to net.flag.  You will see
        a grid of flags.  The date each flag was created appears under it, along with that flag title.   
        The flags are listed in reverse chronological order.</p>
      <p class="smalltext"><B>Click on a flag</B> to see a larger version of the flag in a popup window.
        If a comment was saved with the flag it will appear in this window below the flag image. </p>
      <p class="smalltext"><B>Click the arrows</B> at the top of the screen to show the 
        next <span class="darkbg"><!-- ORIGINAL CODE &nbsp; <img src="arrow_rite.gif" height=12> -->
            <!-- NEW CODE START -->&nbsp;<img src="arrow_rite.gif" class="img_2">&nbsp;<!-- NEW CODE END --><!--ORIGINAL CODE &nbsp;--></span> or previous <span class="darkbg">
          <!-- ORIGINAL CODE <&nbsp; img src="arrow_left.gif" height=12> -->
          <!-- NEW CODE START -->&nbsp;<img src="arrow_left.gif" class="img_2">&nbsp;<!-- NEW CODE END --><!--ORIGINAL CODE &nbsp;--></span> page of flags.  </p>
      <p class="smalltext"><b>To go to other options</b> click the up arrow <span class="darkbg">
        <!-- ORIGINAL CODE &nbsp; <img src="arrow_up.gif" height=12> --> 
        <!-- NEW CODE START -->&nbsp;<img src="arrow_up.gif" class="img_2">&nbsp;<!-- NEW CODE END --><!--ORIGINAL CODE &nbsp;--></span> at the top of the screen.
        This displays a menu of choices (Change the net.flag, Anatomy of the flag, etc.)
        </p>
      </BLOCKQUOTE>
          </td>
        </tr>
        <tr> 
          <!-- ORIGINAL CODE <td height="22">
            <font class="linktext"><img src="star_bullet.gif" width="16" height="14" border="0" hspace="5"> -->
            <!-- NEW CODE START -->
            <td class="td_7">
              <p class="linktext">
                <img src="star_bullet.gif" class="img_1" >
            <!-- NEW CODE END -->Statistics <!-- ORIGINAL CODE </font> -->
      <BLOCKQUOTE>
      <p class="smalltext">This option lists the most popular countries and elements of all the changes that have been made to the net.flag.</p>
      <p class="smalltext"><B>Top 20 Elements</B> shows which parts of flags have been selected most often from the database.</p>
      <p class="smalltext"><B>Top 20 Meanings</B> shows the meanings of those elements.  The colors and shapes of flags form a visual language that 
        symbolizes aspects of the history and values of the nation.  The most obvious example is the color red, which almost always represents 
        blood and refers to the conflict that gave rise to that nation.</p>
      </BLOCKQUOTE>
          </td>
        </tr>
        <tr> 
          <!-- ORIGINAL CODE <td height="22"> --> <!-- NEW CODE START --><td class="7"><!-- NEW CODE END -->&nbsp;
          </td>
        </tr>
        <tr> 
          <!-- ORIGINAL CODE <td height="22"> --> <!-- NEW CODE START --><td class="7"><!-- NEW CODE END -->&nbsp;
          </td>
        </tr>
    </table>


</td>
</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>
