
<!-- DOCUMENTATION
AUTHOR: Emma Dickson
DATE: 5/19/19
PROJECT: net.flag 2019 restoration
PURPOSE: 
  * Update to html5
  
REVISION HISTORY:
  5/19/19:Updated to html5
-->
<!-- NEW CODE START -->
<!DOCTYPE html>
<!-- NEW CODE END -->
<html><head>

<title>net.flag</title><!--
 	netflagvars.js has the name, comment and date of latest
	flag.  Show these stats below the flag.  See showStats()
	and nf_history.pl.
-->


<script src="netflagvars.js"></script>
<script>
function openFlagEditor() {
        openWin("netflageditor.html");
}
function openFlagHistory() {
        openWin("netflaghistory.html");
}
function openGrid() {
        openWin("netflag_grid.html");
}
function openWin(url) {
        //var nfw = window.open(url,"flag",'width=790,height=550,resizable=yes,scrollbars=no,toolbar=no,status=no,top=0,left=0');
        var nfw = window.open(url,"flag",'width=990,height=680,resizable=yes,scrollbars=no,toolbar=no,status=no,top=0,left=0');
        nfw.focus();
        return false;
}
function openGugg() {
        var gggW = window.open("http://www.guggenheim.org","gugg");
        gggW.focus();
        return false;
}
/*ORIGINAL CODE function Browser() {
	var b=navigator.appName
	if (b=="Netscape") this.b="ns"
	else if (b=="Microsoft Internet Explorer") this.b="ie"
	else this.b=b
	this.version=navigator.appVersion
	this.v=parseInt(this.version)
	this.ns=(this.b=="ns" && this.v>=4)
	this.ns4=(this.b=="ns" && this.v==4)
	this.ns5=(this.b=="ns" && this.v==5)
	this.ns6=(this.b=="ns" && this.v>=5)
	this.ie=(this.b=="ie" && this.v>=4)
	this.ie4=(this.version.indexOf('MSIE 4')>0)
	this.ie5=(this.version.indexOf('MSIE 5')>0)
	this.ie55=(this.version.indexOf('MSIE 5.5')>0)
	var ua=navigator.userAgent.toLowerCase()
	if (ua.indexOf("windows 95")>-1 || ua.indexOf("win95")>-1) this.platform="win95"
	else if (ua.indexOf("win")>-1) this.platform="win32"
	else if (ua.indexOf("mac")>-1) this.platform="mac"
	else this.platform = "other"
}
function checkBrowser()
{
	var env = new Browser();
	var msg = "";
	if (env.platform == "mac") {
		if (env.ns && !env.ns6) {
			msg = "NOTE to Mac users: net.flag works with Netscape version 6.  Earlier versions may not work.";
		}
		else if (!env.ie) {
			msg = "NOTE to Mac users: Use Internet Explorer  4 or 5 for best results";
		}
	}
	else if (env.platform == "win95") {
		msg = "NOTE to Windows 95 users: this site is optimized for Windows 98/2000";
	}
	if (msg!="") alert(msg);
}
*/
function showStats()
{
	// display vars from netflagvars.js
	// netflagvars.js is updated by nf_history.pl every time it saves a flag.
	// flag_date is the same as the .flag file name ie.:  "050807-021538"
	var months = new Array("","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");
	var day = flag_date.substring(4,6);
	var month = months[getMonthNum(flag_date)];
	var year = "20" + flag_date.substring(0,2);
	var hour = flag_date.substring(7,9);
	var minute = flag_date.substring(9,11);
	var dateLine =  day + "-" + month + "-" + year + " at " + hour + ":" + minute;
	var statLine = "The current flag, created " + dateLine + "";
	document.write(statLine);
}
function getMonthNum(flagDateStr)
{
	// some Javascript versions are too retarded to parse leading zeroes
	// so check if month is 01-09
	var monthStr = flag_date.substring(2,4);  // should get a string between "01" and "12"
	if (monthStr.substring(0,1) == "0") {
		monthStr = flag_date.substring(3,4);
	}
	return parseInt(monthStr);
}
</script>
<style type="text/css">
.backText {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000033; text-decoration: none;}
.largeText {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #ffffff}
.linktext {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal}
.spacedpara {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #ffffff;}
.guggtext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; color: #000033; text-decoration: none; line-height: 22pt; }
.tinytext {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-style: normal; color: #909090; text-decoration: none; line-height: 22pt; }
/* NEW CODE START */
body{
  margin: 0;
  background-color: #3366cc;
  color: #000040;
  height:100%; 
  width:100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0
}
a, a:visited{
color: #0000c0;
}
#svg_canvas{
border-color: white !important;
position: relative !important;
}
.table_0{
  border-collapse: separate;
  border-spacing: 0px;
  width: 100%;
  height: 100%;
}

.table_1{
  border-collapse: separate;
  border-spacing: 0px;
  width: 100%;
}
.table_2{
  border-collapse: separate;
  border-spacing: 5px;
  margin: auto;
}

.tr_0{
  height: 100%;
}
.td_0{
  text-align: left;
  background-color: #002f62;
  height: 100%;
  vertical-align: top;
  width: 70%;
}
.td_1{
  text-align: left;
  height: 50px;
  vertical-align: bottom;
  padding-top: 31px;
  padding-left: 5px;
}
.td_2{
  text-align: center;
  vertical-align: middle;
}
.td_3{
  text-align: left;
  background-color: #ffcc33;
  vertical-align: top;
  width: 30%;
  padding-top: 28px;
}
.td_4{
  height: 50px;
  vertical-align: top;
}
.td_5{
  height: 50px;
}
.td_6 * {
  max-height: 18px !important;
}
.td_7 * {
  max-height: 22px !important;
} 
.table_1{
  border-collapse: separate;
  border-spacing: 0px;
  width: 100%;
}
.img_0{
  border: 0;
  height: 14px;
  width: 16px;
  margin: 0 5px;
}
/* NEW CODE END */
</style></head>
<!--ORIGINAL CODE <body leftmargin="0" topmargin="0" bgcolor="#3366cc" link="#0000c0" marginheight="0" marginwidth="0" text="#000040" vlink="#0000c0">

<table border="0" cellpadding="10" cellspacing="0" height="100%" width="100%"> -->
<!-- NEW CODE START --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="module" crossorigin>
import NetFlagLite from '../2019_javascript/NetFlagLite.js'
var nfl = new NetFlagLite('applet_place');
nfl.init();
</script>

<body>
  <table class="table_0">
<!-- NEW CODE END -->
  <tbody><!--ORIGINAL CODE <tr height="100%">
    <td ="" #cc1a1a="" align="left" bgcolor="#002f62" height="100%" valign="top" width="70%">
      <table border="0" width="100%"> -->
      <!-- NEW CODE START -->
      <tr class="tr_0">
        <td class="td_0">
          <table class="table_1">
      <!-- NEW CODE END -->
        <tbody><tr>
          <!--ORIGINAL CODE <td align="left" height="50" valign="bottom"> -->
          <!-- NEW CODE START --><td class="td_1"><!-- NEW CODE END -->
            <p class="spacedpara"><!-- ORIGINAL CODE � --> </p>
            <!-- NEW CODE START --><p class="spacedpara"></p><!-- NEW CODE END -->
            <p> &nbsp; &nbsp; &nbsp; &nbsp;<span class="spacedpara">net.flag</span> <!--ORIGINAL CODE <span class="largetext"> -->
<!-- NEW CODE START-->
<span class="largeText"> 
<!-- NEW CODE END -->-- A flag for the internet</span></p>
          </td>
        </tr>
        <tr>
          <td height="30">
             <p><!-- ORIGINAL CODE �--> </p>
            <!-- NEW CODE START --><p></p><!-- NEW CODE END -->
          </td>
        </tr>
        <tr>
          <!--ORIGINAL CODE <td align="center" valign="middle"> -->
          <!-- NEW CODE START --><td id="applet_place" class="td_2"><!-- NEW CODE END -->
	<!-- ORIGINAL CODE <p class="tinytext"> --> <!-- NEW CODE START --> <p class="tinytext" style="line-height:0.7; margin:0"><!-- NEW CODE END -->
		<!--ORIGINAL CODE <applet archive="netflag2005.jar" code="NetFlagLite.class" name="netflaglite" height="330" width="525">
		<!applet codebase="netflagapplet" code="AppletLoader.class" name="netflaglite" height="330" width="525">
			<!param name="applet class" value="NetFlagLite">
			<!param name="classes" value="cgiDataPoster,Element,ElementArc,ElementDescription,ElementImage,ElementOval,ElementPolygon,Flag,FlagBuilder,FlagDescription,NetFlagLite">
		</applet> -->
    <!-- NEW CODE START -->
    <!-- NEW CODE END -->
		<br><script>showStats();</script></p>
          </td>
        </tr>
      </tbody></table>
      <!-- ORIGINAL CODE � --></td>
    <!-- ORIGINAL CODE <td align="center" bgcolor="#ffcc33" valign="top" width="30%">
      <table border="0"> -->
      <!-- NEW CODE START --> 
      <td class="td_3">
        <table class="table_2">
      <!-- NEW CODE END -->
        <tbody><tr>
          <!--  ORIGINAL CODE <td height="50" valign="bottom"> -->
          <!-- NEW CODE START --> 
          <td class="td_4">
         <!-- NEW CODE END -->
            <p class="spacedpara"><!-- ORIGINAL CODE � --></p>
            <p class="guggtext"> <a href="javascript:openGugg()" onclick="openGugg();return false;" class="guggtext">Solomon R. Guggenheim Museum </a></p>
          </td>
        </tr>
        <tr>
          <!-- ORIGINAL CODE <td height="50"> -->
          <!-- NEW CODE START --><td height="30"><!-- NEW CODE END -->
            <p><!-- ORIGINAL CODE � --></p>
          </td>
        </tr>
        <tr>
          <!-- ORIGINAL CODE <td height="18"> -->
          <!-- NEW CODE START --><td class="td_6"><!-- NEW CODE END -->
            <a href="javascript:openFlagEditor();" onclick="openFlagEditor();return false;">
            <!-- ORIGINAL CODE <font class="linktext"> 
            <img src="star_bullet.gif" border="0" height="14" hspace="5" width="16">Change
            the net.flag</font> -->
            <!-- NEW CODE START -->
            <div class="linktext"> <img src="star_bullet.gif" class="img_0">Change the net.flag</div>
            <!-- NEW CODE END -->
          </a> </td>
        </tr>
        <tr>
          <!-- ORIGINAL CODE <td height="18"> -->
          <!-- NEW CODE START --> 
          <td class="td_6">
          <!-- NEW CODE END --> <a href="javascript:openFlagHistory();" onclick="openFlagHistory();return false;">
            <!--ORIGINAL CODE <font class="linktext"><img src="star_bullet.gif" border="0" height="14" hspace="5" width="16">Anatomy
            of the flag</font> -->
          <!-- NEW CODE START --> 
          <div class="linktext"><img src="star_bullet.gif" class="img_0">Anatomy of the flag</div>
          <!-- NEW CODE END --> </a> </td>
        </tr>
        <tr>
      <!-- ORIGINAL CODE  <td height="18"> -->
      <!-- NEW CODE START --> <td class="td_6"> <!-- NEW CODE END --> <a href="javascript:openGrid();" onclick="openGrid();return false;">
            <!--ORIGINAL CODE <font class="linktext"><img src="star_bullet.gif" border="0" height="14" hspace="5" width="16">Flags of
            the web</font>-->
          <!-- NEW CODE START -->
          <div class="linktext"><img src="star_bullet.gif" class="img_0">Flags of the web</div>
          <!-- NEW CODE END --> </a> </td>
        </tr>
        <tr>
          <!-- ORIGINAL CODE <td height="22"> -->
          <!-- NEW CODE START --><td class="td_7"><!-- NEW CODE END --><a href="statsF.html">
          <!-- ORIGINAL CODE  <font class="linktext"><img src="star_bullet.gif" border="0" height="14" hspace="5" width="16">Statistics</font> -->
          <!-- NEW CODE START -->
          <div class="linktext"><img src="star_bullet.gif" class="img_0">Statistics</div>
          <!-- NEW CODE END -->
            </a></td>
        </tr>
        <tr>
          <!-- ORIGINAL CODE <td height="22"> �</td> -->
          <!-- NEW CODE START --><td class="td_7" height="20px"><!-- NEW CODE END -->
        </tr>
        <tr>
          <!-- ORIGINAL CODE <td height="22"> --> 
          <!-- NEW CODE START --><td class="td_7"><!-- NEW CODE END -->
          <a href="aboutF.html">
          <!--ORIGINAL CODE <font class="linktext"><img src="star_bullet.gif" border="0" height="14" hspace="5" width="16">about</font> -->
          <!-- NEW CODE START --> 
          <div class="linktext"><img src="star_bullet.gif" class="img_0">about</div>
          <!-- NEW CODE END --></a>
          </td>
        </tr>
        <tr>
          <!-- ORIGINAL CODE  <td height="22"> -->
          <!-- NEW CODE START --><td class="td_7"><!-- NEW CODE END --> <a href="creditsF.html">
            <!-- ORIGINAL CODE <font class="linktext"><img src="star_bullet.gif" border="0" height="14" hspace="5" width="16">credits</font>-->
          <!-- NEW CODE START --><div class="linktext"><img src="star_bullet.gif" class="img_0">credits</div><!-- NEW CODE END --> </a>
          </td>
        </tr>
        <tr>
          <!--ORIGINAL CODE <td height="22"> -->
          <!-- NEW CODE START --><td class="td_7"><!-- NEW CODE END--> <a href="helpF.html">
          <!-- ORIGINAL CODE  <font class="linktext"><img src="star_bullet.gif" border="0" height="14" hspace="5" width="16">help</font> -->
        <!-- NEW CODE START --> <div class="linktext"><img src="star_bullet.gif" class="img_0">help</div> <!-- NEW CODE END --></a>
          </td>
        </tr>
      </tbody></table>
    </td>
   </tr>
</tbody></table>

</body></html>
