<HTML> 
<HEAD> 
<TITLE>Welcome to the Shredder</TITLE>
<style type="text/css">
  body {
    color: #000066;
    background-color: #C0C0C0;
    font-family:  "Times New Roman", Times, serif;
    font-size: 16px;
  }

  a {
    color: #0000EE;
  }

  a:visited {
    color: #0033CC;
  }

  a:active {
    color: #FF0000;
  }

  #logo {
    position: absolute; 
    left: 40px; 
    top: 30px;
    width: 500px; 
    height: 200px; 
    z-index: 1; 
  }

  #logo img {
    width: 500px; 
    height: 200px; 
  }

  #welcome-text {
    position: absolute;
    left: 165px;
    top: 160px;
    width: 500px;
    height: 115px;
    z-index: 2;
  }

  #welcome-text table {
    width: 100%;
  }

  span.copyright {
    color: #000;
    font-size: 13px;
  }
</style>
</HEAD> 

<BODY>
<div id="logo">
  <img src="shredder11_logo.png"> 
</div>
<div id="welcome-text">
  <table cellpadding=5>
    <tr> 
      <td valign=TOP> 
        <p> An alternative browsing experience brought to 
          you by POTATOLAND.org. Type 
          a URL into the textbox above and hit enter, or choose from one of these 
          <a href="bookmarks.html">favorites</a>. </p>
        <p> <a href="about_kiosk.html">About the <b><i>Shredder</i></b></a> </p>
        <p> <span class="copyright">Copyright &copy; 1998-2018 Mark Napier, All rights reserved. </span> </p>
      </td>
    </tr>
  </table>
</div>
</BODY>
</HTML>
